html[dir='rtl'] .text-right {
  text-align: left !important;
}
html[dir='rtl'] .text-left {
  text-align: right !important;
}
body {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: var(--gray-4);
}
b,
strong {
  font-weight: 500;
}
section {
  margin-top: 100px;
  margin-bottom: 50px;
}
section:first-of-type {
  margin-top: 0;
}
section.container p {
  line-height: 1.7em;
}
.modal-body section {
  margin-bottom: 40px;
  margin-top: 40px;
}
.modal-body section:first-of-type {
  margin-top: 0;
}
.modal-body section:last-of-type {
  margin-bottom: 30px;
}
section p:last-of-type {
  margin-bottom: 0;
}
section hr {
  margin: 30px 0;
}
.modal-body .pagination {
  margin-bottom: 0;
}
.popover {
  max-height: calc(100% - 55px);
  position: fixed;
  max-width: 800px;
}
#notificationdiv {
  overflow-y: auto;
  overflow-x: hidden;
}
.text-danger {
  color: var(--orange);
}
.text-warning {
  color: var(--orange);
}
.st-page-header {
  min-height: 100px;
  background-image: linear-gradient(to right, var(--primary-6-2), var(--primary-7));
  text-align: center;
  margin-bottom: 50px;
  color: var(--white);
}
.st-page-header h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 300;
  line-height: 100px;
  vertical-align: middle;
}
.st-page-header.no-margin {
  margin-bottom: 0;
}
.st-navbar .navbar-collapse {
  margin-left: -15px;
  margin-right: -15px;
}
.no-pad {
  padding: 0;
}
a,
a:visited {
  color: var(--primary-0);
  outline: none;
}
a:hover,
a:focus,
a:active,
a:hover,
a:focus,
a:active {
  color: var(--primary-0-1);
}
.nopad {
  padding: 0;
}
#menu-filler {
  height: 110px;
}
#menu-filler.with-tabs {
  height: 167px;
}
#menu-filler.with-tabs.with-sub-tabs {
  height: 221px;
}
#page-top {
  display: block;
  margin-top: -110px;
  height: 110px;
}
#page-top.with-tabs {
  margin-top: -166px;
  height: 166px;
}
#page-top.with-tabs.with-sub-tabs {
  margin-top: -221px;
  height: 221px;
}
a.collapser {
  text-decoration: none;
  color: var(--gray-5);
  outline: none;
  line-height: 50px;
}
.no-bottom-margin {
  margin-bottom: 0 !important;
}
span.ga-caret,
span.sub-menu-caret,
a.collapser.collapsed span.ga-caret {
  display: inline-block;
  width: 12px;
  height: 7px;
  margin-left: 5px;
  background-image: url(../imgs/navigation/caret.svg);
  background-size: 12px 7px;
  background-repeat: no-repeat;
  margin-top: -3px;
}
.dropdown.open span.ga-caret,
.links.expanded a span.sub-menu-caret,
a.collapser span.ga-caret {
  background-image: url(../imgs/navigation/caretup.svg);
}
.ga-no-border {
  border: none;
}
table.acct-table {
  width: 100%;
  margin: 20px 0 0;
}
table.acct-table thead {
  border-top: solid 1px var(--light-0-1);
  border-bottom: solid 1px var(--light-0-1);
}
table.acct-table.no-border thead {
  border-top: none;
  border-bottom: none;
}
table.acct-table thead th {
  font-size: 14px;
  color: var(--gray-5);
  font-weight: 300;
  padding: 16px 0;
}
table.acct-table tbody td {
  font-size: 16px;
  color: var(--black);
  font-weight: 300;
  padding: 0;
}
table.acct-table tbody td.nopad {
  padding: 10px 0;
}
table.acct-table tbody tr:first-of-type td {
  padding: 20px 0 10px;
}
table.acct-table tbody td.nopad .icon-wrapper {
  margin-bottom: 0;
}
table.acct-table tbody td.smaller {
  font-size: 14px;
}
div.icon-wrapper {
  display: flex;
  height: 55px;
  margin-bottom: 20px;
  align-items: center;
}
div.icon-wrapper.center {
  justify-content: center;
}
div.icon-wrapper.left {
  justify-content: left;
  align-items: flex-start;
}
html[dir='rtl'] div.icon-wrapper.left {
  justify-content: right;
  align-items: flex-end;
}
div.icon-wrapper img.icon-image {
  max-height: 55px;
  max-width: 100px;
  height: 55px;
  display: inline-block;
}
h5 {
  display: block;
  text-align: center;
  margin: 0 0 30px;
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-5);
  line-height: 60px;
  border-top: solid 1px var(--light-7);
  border-bottom: solid 1px var(--light-7);
}
h5.noborder {
  border-top: none;
  border-bottom: none;
}
.check-box-wrapper label {
  display: block;
}
.benefit-wrapper {
  min-height: 175px !important;
}
table.table-benefits-selection {
  width: 100%;
}
.benefit-wrapper label {
  font-size: 16px;
  font-weight: 500;
}
.benefit-wrapper td.td-check-box {
  width: 50px;
}
.form-control {
  border-radius: 0;
  -webkit-border-radius: 0;
  box-shadow: inset 0 0 0 transparent;
}
.input-group-sm > .form-control {
  border-radius: 0;
  -webkit-border-radius: 0;
}
.input-group-addon,
.input-group-addon:first-child {
  border: none !important;
  opacity: 1;
  background-color: transparent;
  padding: 5px;
}
.btn {
  border-radius: 0;
  font-size: 14px;
  line-height: 20px;
  padding: 6px 15px;
}
.btn:active,
.btn:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
}
.btn.btn-lg {
  padding: 14px 20px;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none;
}
.btn-primary,
.btn-success {
  border: solid 1px var(--primary-0);
  background-color: var(--primary-0);
  color: var(--white) !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary[disabled],
.btn-primary:active[disabled],
.btn-success:hover,
.btn-success:focus,
.navbar-default .navbar-nav > li > a.btn-primary:hover {
  background-color: var(--primary-0-1) !important;
  border: solid 1px var(--primary-0-1);
}
.btn-primary:active,
.btn-success:active,
.navbar-default .navbar-nav > li > a.btn-primary:active {
  background-color: var(--primary-0-3);
  border: solid 1px var(--primary-0-3);
}
.btn-danger {
  color: var(--white) !important;
}
.btn-secondary {
  border: solid 1px var(--primary-0);
  background-color: var(--white);
  color: var(--primary-0) !important;
  text-transform: uppercase;
}
.badge-new {
  display: inline-block;
  border: solid 1px var(--primary-0);
  background-color: var(--white);
  color: var(--primary-0) !important;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  padding: 0 15px;
  margin-left: 10px;
}
td .badge-new {
  margin-right: 5px;
  margin-top: 7px;
}
.btn-secondary:hover {
  background-color: var(--primary-0-1) !important;
  color: var(--white) !important;
}
.btn-secondary:active {
  border: solid 1px var(--primary-0-1) !important;
  background-color: var(--primary-0-1) !important;
  color: var(--white) !important;
}
.btn-secondary.btn-login:hover {
  background-color: var(--primary-0-1) !important;
}
.btn-link {
  color: var(--primary-0);
  text-transform: uppercase;
}
.btn-link:hover {
  color: var(--primary-0-1);
  text-decoration: none;
}
.btn-link:active,
.btn-link:focus {
  color: var(--primary-0-2);
  text-decoration: none;
}
.st-navbar {
  background-color: var(--white);
  border-bottom: solid 1px var(--light-8);
  height: 110px;
}
.simplified-nav .st-navbar {
  height: 82px;
}
.st-navbar .st-navbar-tabs {
  background-color: var(--light-2);
}
.st-navbar,
.st-navbar .st-navbar-tabs,
.st-navbar .st-navbar-tabs .dropdown-menu {
  z-index: 1040;
}
.st-navbar .st-navbar-tabs a {
  line-height: 35px;
  vertical-align: middle;
  padding-top: 0;
  padding-bottom: 0;
}
.st-navbar .st-navbar-tabs a img {
  margin-right: 5px;
  margin-top: -3px;
}
.st-navbar .st-navbar-tabs a i {
  font-size: 20px;
  vertical-align: middle;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  color: var(--gray-3);
}
.st-navbar a {
  text-transform: uppercase;
  padding: 5px 15px;
  font-size: 12px;
  font-weight: 500;
}
.navbar-default .navbar-nav > li > a {
  color: var(--gray-3);
}
.st-navbar a.btn-lg {
  padding: 15px 25px;
  font-size: 14px;
}
.modal-body {
  max-height: calc(100vh - 150px);
  overflow-y: auto;
  overflow-x: hidden;
  padding-left: 30px;
  padding-right: 30px;
}
.modal-body.no-pad {
  padding-left: 10px;
  padding-right: 10px;
}
.dropdown-menu.contact-sm {
  padding: 10px;
}
.dropdown-menu.contact-sm a {
  padding-left: 0;
}
.st-main-links {
  padding: 0;
  clear: right;
}
html[dir='rtl'] .st-main-links {
  clear: left;
}
.st-main-links > li > a {
  padding: 0 20px;
  line-height: 65px;
}
.st-main-links > li > a > i {
  color: var(--black);
  font-size: 20px;
  margin-right: 5px;
  position: relative;
  top: -1px;
}
.st-main-links > li > a.btn {
  margin-right: 20px;
  margin-top: 13px;
  line-height: 36px;
}
.st-main-links > li > ul > li > a {
  color: var(--gray-8);
  font-size: 12px;
  line-height: 40px;
}
.st-main-links > li > ul > li > a:hover,
.st-main-links > li > ul > li > a:hover > i {
  color: var(--primary-0);
  background-color: var(--white);
}
.st-main-links > li > ul > li > a:active {
  color: var(--primary-0-2);
  background-color: var(--white);
}
.st-navbar .navbar-nav .open .dropdown-menu > li > a.selected-country,
.st-navbar .navbar-nav .open .dropdown-menu > li > a.selected-language {
  transition: all 2s;
  color: var(--primary-0);
  background-color: var(--light-9);
  border: solid 1px var(--primary-0);
}
.navbar-brand {
  height: auto;
  padding: 27px 0 0;
}
.navbar-brand a,
.navbar-brand a:hover {
  text-decoration: none;
}
.navbar-brand a i {
  font-size: 40px;
  color: var(--primary-0);
  position: absolute;
}
.navbar-brand img {
  min-height: 32px;
  height: 32px;
  margin: 0;
}
.navbar-toggle {
  border: none;
  background: 0 0 !important;
  margin-top: 13px;
}
.navbar-toggle:hover {
  background: 0 0 !important;
}
.navbar-toggle .icon-bar {
  width: 22px;
  transition: all 0.2s;
}
.navbar-toggle .top-bar {
  transform: rotate(45deg);
  transform-origin: 0% 0%;
}
.navbar-toggle .middle-bar {
  opacity: 0;
}
.navbar-toggle .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
.navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar {
  opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}
.bottom-footer {
  background-color: var(--black);
  color: var(--white);
  font-weight: 300;
  padding: 30px 0;
  margin-bottom: 0;
}
.bottom-footer label {
  display: block;
  margin: 20px 0 15px;
  text-align: left;
  text-indent: -10px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}
html[dir='rtl'] .bottom-footer label {
  text-align: right;
  text-indent: 0;
}
.bottom-footer a,
.bottom-footer div.contact {
  display: block;
  padding-left: 0;
  color: var(--white);
  margin-left: -10px;
  font-size: 14px;
  margin-bottom: 10px;
}
.bottom-footer div.contact {
  margin-left: 10px;
  text-indent: -25px;
}
.bottom-footer div.contact a {
  text-indent: -15px;
}
.bottom-footer div.contact i {
  font-size: 18px;
  vertical-align: middle;
  text-decoration: none;
}
.bottom-footer div.contact span.phone {
  white-space: nowrap;
}
.app-badge {
  height: 50px;
  float: left;
  margin-right: 10px;
}
.st-navbar .sm-icons {
  margin-top: 15px;
  margin-bottom: 15px;
}
.sm-icons a {
  display: inline-block;
  margin-right: 15px;
  text-decoration: none;
}
.sm-icons a i {
  font-size: 40px;
  color: var(--gray-4);
}
.privacy {
  font-weight: 300;
  font-size: 14px;
  color: var(--gray-6);
  border-top: solid 1px var(--gray-6);
  margin-top: 30px;
  padding-top: 20px;
}
.bottom-footer .privacy a {
  display: inline-block;
  color: var(--gray-6);
  margin-bottom: 20px;
  text-indent: 0;
  padding: 0;
}
.back-to-top-link {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: fixed;
  right: 15px;
  bottom: 20px;
  cursor: pointer;
  z-index: 1020;
}
html[dir='rtl'] .back-to-top-link {
  right: auto;
  left: 15px;
}
.back-to-top-link img {
  width: 50px;
  height: 50px;
}
.st-main-links > li.logged-in > a > span.customer-name,
.st-main-links > li.mega-dropdown > a > span.customer-name {
  position: absolute;
  top: -20px;
}
.st-main-links > li.mega-dropdown > a > span.customer-name {
  right: 0;
}
.st-main-links > li.logged-in > a > span.customer-name {
  right: 20px;
}
html[dir='rtl'] .st-main-links span.customer-name {
  right: 0;
  margin-right: 10px;
}
a > span.customer-name {
  color: var(--primary-0);
  font-size: 13px;
  text-transform: none;
  white-space: nowrap;
}
span.customer-name {
  color: var(--primary-0);
  padding: 0 0 0 15px;
}
html[dir='rtl'] span.customer-name {
  padding: 0 15px 0 0;
}
.ga-pagination {
  float: right;
}
.pagination > li.active > a {
  background-color: var(--primary-0);
  color: var(--white);
  border: none;
}
.pagination > li > a {
  border: none;
}
.pagination > li.active > a:hover {
  background-color: var(--primary-0-1);
  color: var(--white);
}
.pagination > li > a,
.pagination > li:last-child > a,
.pagination > li:first-child > a {
  border: none;
  color: var(--primary-0);
}
.pagination > li.active > a,
.pagination > li.active:last-child > a,
.pagination > li.active:first-child > a {
  color: var(--white);
  border-radius: 0;
}
.pagination i {
  font-family: icomoon !important;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: var(--gray-8) scale;
}
.pagination i.fa-fast-forward:before {
  content: '\e931\e931';
  border-right: solid 2px var(--primary-0);
  letter-spacing: -4px;
}
.pagination i.fa-step-forward:before {
  content: '\e931';
  border-right: solid 2px var(--primary-0);
  letter-spacing: -4px;
}
.pagination i.fa-forward:before {
  content: '\e931';
}
.pagination i.fa-backward:before {
  content: '\e930';
}
.pagination i.fa-step-backward:before {
  content: '\e930';
  border-left: solid 2px var(--primary-0);
  letter-spacing: -4px;
}
.pagination i.fa-fast-backward:before {
  content: '\e930\e930';
  border-left: solid 2px var(--primary-0);
  letter-spacing: -4px;
}
.ga-date-input i {
  font-family: icomoon !important;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: var(--gray-8) scale;
}
.ga-date-input {
  position: relative;
}
.ga-date-input .btn.btn-default {
  border: none;
  padding: 0;
  font-size: 26px;
}
.ga-date-input i.fa-calendar:before {
  content: '\e906';
}
.input-group.ga-date-input {
  display: inline-block;
}
.ga-date-input .form-control {
  width: 90px !important;
  border-top: none;
  border-right: none;
  border-left: none;
  padding: 6px;
  background-color: transparent;
  -webkit-appearance: none;
}
.ga-date-input .form-control:focus {
  outline: none !important;
  box-shadow: none !important;
}
label.date-range {
  font-weight: 400;
}
table.date-range {
  margin-top: 20px;
}
table.date-range td,
table.date-range th {
  vertical-align: middle;
}
table.date-range th {
  font-weight: 400;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.year-list label {
  margin-top: 30px;
  display: block;
  margin-bottom: 30px;
  font-weight: 400;
}
.year-list a {
  display: inline-block;
  padding: 0 20px 0 0;
}
h4.big-icon {
  line-height: 50px;
  vertical-align: middle;
}
.btn.big-icon,
.btn.big-icon:active {
  color: var(--black);
  padding: 0;
  line-height: 50px;
  vertical-align: middle;
  margin-top: -20px;
  box-shadow: none;
  font-size: 16px;
}
.btn.big-icon i {
  position: relative;
  font-size: 40px;
  color: var(--primary-0);
  margin-right: 5px;
  top: 10px;
}
html[dir='rtl'] .btn.big-icon i {
  float: right;
  margin-right: 0;
  margin-left: 5px;
  top: 0;
}
.btn.big-icon:hover {
  color: var(--primary-0);
}
.ga-custom-confirm {
  z-index: 20000;
}
.ga-custom-confirm + .modal-backdrop {
  z-index: 19999;
  opacity: 0.7;
}
.ga-custom-confirm .modal-sm {
  width: 450px;
}
ul.blue-bullets,
ol.blue-bullets {
  line-height: 30px;
  color: var(--gray-8);
}
ul.blue-bullets {
  padding-left: 20px;
  padding-right: 20px;
}
ol.blue-bullets {
  padding-left: 15px;
  padding-right: 15px;
}
ol.blue-bullets li::marker {
  color: var(--primary-0);
  font-weight: 500;
  font-size: 110%;
}
ol.blue-bullets li {
  padding-left: 5px;
  padding-right: 5px;
}
ul.blue-bullets li.single-line-height,
ol.blue-bullets li.single-line-height {
  line-height: 22.85px;
  margin-bottom: 22.85px;
}
ul.blue-bullets li.single-line-height:last-of-type,
ol.blue-bullets li.single-line-height:last-of-type {
  margin-bottom: 0;
}
.policies ul,
ul.blue-bullets {
  list-style: none;
}
.policies ul li::before,
ul.blue-bullets li::before {
  color: var(--primary-0);
  font-family: fontawesome;
  content: '\f111';
  font-size: 7px;
  display: inline-block;
  vertical-align: top;
  margin-right: 12px;
  margin-left: -20px;
}
.policies ul li {
  padding-left: 20px;
  padding-bottom: 10px;
}
ul.blue-bullets li,
ol.blue-bullets li {
  margin-bottom: 40px;
}
ul.blue-bullets li strong,
ol.blue-bullets li strong {
  color: var(--primary-0);
  font-weight: 300;
}
html[dir='rtl'] ul.blue-bullets li::before,
html[dir='rtl'] .policies ul li::before {
  margin-left: 12px;
  margin-right: -20px;
}
.smaller {
  font-size: 14px;
  line-height: 30px;
}
div.bordered {
  border: solid 1px var(--light-7);
  padding: 15px;
}
@media (min-width: 48rem) {
  .row.flex-row {
    display: flex;
    align-items: stretch;
  }
  .border-right-lg {
    border-right: solid 1px var(--light-7);
  }
  .border-left-lg {
    border-left: solid 1px var(--light-7);
    margin-left: -1px;
  }
  .st-navbar ul.nav li.dropdown:hover > ul.dropdown-menu,
  .st-navbar ul.nav li.dropdown:hover > div.dropdown-menu {
    display: block;
  }
  .dropdown.mega-dropdown {
    position: static !important;
  }
  .dropdown.mega-dropdown > a,
  .dropdown.no-mega-dropdown > a {
    margin-left: 25px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  html[dir='rtl'] .dropdown.mega-dropdown > a,
  html[dir='rtl'] .dropdown.no-mega-dropdown > a {
    margin-left: 0;
    margin-right: 25px;
  }
  .st-main-links > li > a {
    border-bottom: solid 3px var(--white);
  }
  .st-main-links > li > a.btn-primary {
    border-bottom: solid 1px var(--primary-0);
  }
  .st-main-links > li > a.btn-secondary {
    border-bottom: solid 1px var(--primary-0);
  }
  .st-main-links > li > a > i {
    font-size: 20px;
    margin-right: 5px;
    vertical-align: middle;
    display: inline-block;
    color: var(--black);
  }
  html[dir='rtl'] .st-main-links > li > a > i {
    margin-right: 0;
    margin-left: 5px;
  }
  .st-navbar ul.nav li.mega-dropdown > a:focus {
    outline: none;
  }
  .navbar-default .navbar-nav.st-main-links > li > a:hover,
  .st-main-links > li > a:hover,
  .st-main-links > li > a:hover > i {
    color: var(--primary-0);
  }
  .st-navbar ul.nav li.mega-dropdown.active > a,
  .st-navbar ul.nav li.no-mega-dropdown.active > a,
  .st-main-links > li > a.active {
    padding-bottom: 0;
    border-bottom: solid 3px var(--gray-3);
    font-weight: 400;
    background-color: transparent;
  }
  .st-navbar ul.nav li.mega-dropdown.active > a,
  .st-navbar ul.nav li.mega-dropdown.active > a i,
  .st-navbar ul.nav li.no-mega-dropdown.active > a,
  .st-navbar ul.nav li.no-mega-dropdown.active > a i,
  .st-main-links > li > a.active,
  .st-main-links > li > a.active > i {
    color: var(--gray-3);
  }
  .navbar-default .navbar-nav > .mega-dropdown.open > a,
  .navbar-default .navbar-nav > .mega-dropdown.open > a:focus,
  .navbar-default .navbar-nav > .mega-dropdown.open > a:hover,
  .navbar-default .navbar-nav > .no-mega-dropdown.open > a,
  .navbar-default .navbar-nav > .no-mega-dropdown.open > a:focus,
  .navbar-default .navbar-nav > .no-mega-dropdown.open > a:hover,
  .st-navbar ul.nav li.mega-dropdown > a:hover,
  .st-navbar ul.nav li.mega-dropdown.active > a:hover,
  .st-navbar ul.nav li.no-mega-dropdown > a:hover,
  .st-navbar ul.nav li.no-mega-dropdown.active > a:hover {
    color: var(--primary-0);
    background-color: transparent;
    outline: none;
    padding-bottom: 0;
    border-bottom: solid 3px var(--primary-0);
    font-weight: 400;
  }
  .st-navbar ul.nav li.mega-dropdown.active > a:hover i,
  .st-navbar ul.nav li.no-mega-dropdown.active > a:hover i,
  .navbar-default .navbar-nav > .mega-dropdown.open > a i,
  .navbar-default .navbar-nav > .no-mega-dropdown.open > a i {
    color: var(--primary-0);
  }
  .navbar-default .navbar-nav > .dropdown.open > a {
    background-color: transparent;
  }
  .dropdown-menu.mega-menu {
    width: 100%;
    border-left: none;
    border-right: none;
    padding: 30px;
    border-radius: 0;
  }
  .dropdown-menu.no-mega-menu {
    border-left: none;
    border-right: none;
    padding: 30px;
    border-radius: 0;
    color: var(--red);
  }
  .st-navbar ul.nav li.dropdown:hover > ul.dropdown-menu.mega-menu,
  .navbar-default .navbar-nav > .mega-dropdown.open > ul.mega-menu,
  .st-navbar ul.nav li.dropdown:hover > div.dropdown-menu.mega-menu,
  .navbar-default .navbar-nav > .mega-dropdown.open > div.mega-menu {
    margin-top: -1px;
  }
  .hide-lg {
    display: none !important;
  }
  html[dir='rtl'] .navbar-right {
    float: left !important;
  }
}
@media (min-width: 62rem) and (max-width: 74.9375rem) {
  .navbar-brand {
    padding: 20px 0 0;
  }
  .navbar-brand img {
    margin: 0;
    height: 34px;
    min-height: 34px;
  }
}
@media (min-width: 48rem) and (max-width: 62rem) {
  .st-navbar a {
    font-size: 11px;
  }
  .st-navbar-tabs > li > a {
    padding-left: 5px;
    padding-right: 5px;
  }
  .st-navbar-tabs > li > a > i {
    margin-right: 0;
  }
  .st-main-links > li.dropdown.mega-dropdown > a {
    margin: 0;
    padding: 0 8px 0 0;
  }
  .st-main-links > li > a {
    margin: 0;
    padding: 0 10px;
  }
  .dropdown.mega-dropdown > a {
    margin-left: 10px;
  }
  .navbar-brand {
    padding: 20px 0 0;
  }
  .navbar-brand img {
    min-height: 32px;
    height: 32px;
    margin: 0;
  }
}
@media (max-width: 47.9375rem) {
  .st-navbar {
    height: 65px;
  }
  section {
    margin-top: 60px;
    margin-bottom: 45px;
  }
  body.pancake-open {
    overflow: hidden;
  }
  body.pancake-open {
    overflow: hidden;
  }
  .st-page-header {
    margin-bottom: 15px;
  }
  section hr {
    margin: 10px 0;
  }
  #menu-filler,
  #menu-filler.with-tabs,
  #menu-filler.with-tabs.with-sub-tabs {
    height: 65px;
  }
  #page-top,
  #page-top.with-tabs,
  #page-top.with-tabs.with-sub-tabs {
    margin-top: -65px;
    height: 65px;
  }
  .text-center-sm {
    text-align: center;
  }
  .modal-body section hr {
    margin-left: -15px;
    margin-right: -15px;
  }
  .navbar-nav {
    margin: 0;
  }
  .st-page-header h1 {
    height: auto;
    font-size: 32px;
    line-height: 40px;
    white-space: normal;
  }
  .st-page-header .container {
    padding: 30px 0;
  }
  .st-main-links {
    padding: 0;
    border-top: solid 1px var(--light-1);
  }
  .st-main-links > li > a,
  .st-navbar-tabs > li > a {
    padding-left: 15px;
    padding-right: 15px;
  }
  .nav-buttons {
    padding: 15px 0;
    border-bottom: solid 1px var(--light-1);
  }
  .nav-buttons .col-xs-12 {
    padding: 0;
  }
  .st-navbar .st-navbar-tabs {
    background-color: transparent;
    min-width: 0;
  }
  .navbar-brand a i {
    font-size: 32px;
    color: var(--white);
  }
  .navbar-brand {
    padding: 20px 0 14px;
  }
  .hide-sm {
    display: none !important;
  }
  .st-navbar {
    background-image: linear-gradient(to right, var(--primary-6-2), var(--primary-7));
    min-height: 60px;
  }
  .st-navbar .navbar-header {
    height: 60px;
  }
  .navbar-default .navbar-toggle {
    padding: 0;
  }
  .navbar-default .navbar-toggle .icon-bar {
    color: var(--white);
    background-color: var(--white);
    height: 1px;
    width: 35px;
    margin: 10px 0;
  }
  .st-navbar .navbar-nav > li > a,
  .st-navbar .navbar-nav > li > a:visited {
    color: var(--black);
  }
  .st-navbar .navbar-collapse {
    background-color: var(--white);
    margin-right: 60px;
    margin-left: -15px;
    overflow-y: auto;
    overflow-x: none;
    border: solid 1px var(--gray);
  }
  .st-navbar .navbar-nav.customer-name a.notifications-link {
    color: var(--black);
    padding: 0 15px;
    font-size: 16px;
    line-height: 60px;
    text-transform: none;
  }
  .st-navbar .nav-buttons .top-buttons div.col-xs-6 {
    padding: 0;
  }
  .st-navbar .nav-buttons a.btn-lg,
  .st-navbar .customer-name a.btn-lg {
    font-size: 14px;
    line-height: 20px;
    padding: 15px 0;
    display: block;
  }
  .st-navbar .nav-buttons .top-buttons div.col-xs-6.left a.btn-lg {
    margin-left: 35px;
    margin-right: 5px;
  }
  html[dir='rtl'] .st-navbar .nav-buttons .top-buttons div.col-xs-6.left a.btn-lg {
    margin-right: 35px;
    margin-left: 5px;
  }
  .st-navbar .nav-buttons .top-buttons div.col-xs-6.right a.btn-lg {
    margin-right: 35px;
    margin-left: 5px;
  }
  html[dir='rtl'] .st-navbar .nav-buttons .top-buttons div.col-xs-6.right a.btn-lg {
    margin-left: 35px;
    margin-right: 5px;
  }
  .st-navbar .customer-name a.btn-lg {
    margin: 15px 35px;
  }
  .st-navbar .navbar-nav.customer-name > li > a > i {
    color: var(--black);
    font-size: 22px;
  }
  .st-navbar .navbar-nav.customer-name > li > a > span.badge {
    margin-left: -15px;
    top: -12px;
  }
  .st-navbar .navbar-nav.customer-name a.notifications-link + p {
    padding-top: 0;
    margin-top: 0;
  }
  ul.customer-name {
    border-bottom: solid 1px var(--light-1);
  }
  ul.customer-name img {
    height: 40px;
    width: 40px;
  }
  ul.customer-name p {
    margin-left: 60px;
  }
  html[dir='rtl'] ul.customer-name p {
    margin-left: 0;
    margin-right: 60px;
  }
  .st-navbar .st-navbar-tabs a {
    font-size: 14px;
    line-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .st-navbar .st-main-links a {
    font-size: 14px;
    line-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .st-navbar .st-main-links a i {
    position: relative;
    top: 3px;
  }
  .st-navbar .st-more-links a,
  .st-navbar .st-more-links ul.dropdown-menu a {
    font-size: 14px;
    line-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .st-navbar .st-main-links a.btn {
    line-height: 20px;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .st-navbar .st-more-links .contact-sm {
    background-color: var(--light-0);
    padding: 30px;
    line-height: 25px;
  }
  .st-navbar .st-more-links .contact-sm .phone {
    background-image: url(../../imgs/navigation/phonem.svg);
    background-position: left center;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding-left: 25px;
  }
  .nav-buttons .btn {
    white-space: normal;
  }
  .st-navbar a.btn-lg {
    padding: 15px 30px;
  }
  .nav-buttons .btn-primary {
    margin-left: 10px;
  }
  .livechat_button {
    border: solid 1px var(--light-7);
    border-radius: 50%;
  }
  .bottom-footer label {
    display: none;
  }
  .sm-icons {
    padding: 0;
    text-align: center;
  }
  .sm-icons a {
    display: inline-block;
    color: var(--gray);
    width: 20%;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  .sm-icons a i {
    font-size: 50px;
    color: var(--gray);
  }
  .sm-icons.sm-icons-ru a {
    width: 15%;
  }
  .sm-icons.sm-icons-ru a img {
    height: 35px;
    width: 35px;
  }
  .navbar-fixed-top .navbar-collapse {
    height: 100%;
    overflow: auto;
  }
  .navbar-fixed-top .collapse {
    position: fixed;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    max-height: calc(100% - 60px);
    height: calc(100% - 60px);
    overflow-y: auto;
    -moz-background-clip: border;
    -webkit-background-clip: border;
    background-clip: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
    -moz-background-clip: content;
    -webkit-background-clip: content;
    background-clip: content-box;
  }
  .navbar-fixed-top .collapse .row {
    margin-left: 0;
    margin-right: 0;
  }
  .dropdown-menu.mega-menu {
    padding-top: 0;
  }
  .my-account-menu .container {
    padding-right: 0;
  }
  .mega-menu .links a.submenu-title,
  .mega-menu .links a.submenu-title:focus,
  .mega-menu .links a.submenu-title:hover,
  .mega-menu .links a.submenu-title:active {
    border: none;
    outline: none;
    font-weight: 400;
  }
  .mega-menu .links a.submenu-title span.sub-menu-caret {
    display: auto;
  }
  .mega-menu .links .sub-menu-body {
    display: none;
    padding: 0 0 0 45px;
  }
  html[dir='rtl'] .mega-menu .links .sub-menu-body {
    padding: 0 45px 0 0;
  }
  .mega-menu .links.expanded .sub-menu-body {
    display: block;
  }
  .navbar-nav .open .dropdown-menu > li > a {
    line-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
  }
  li.st-countries > a,
  .st-navbar .navbar-nav > li.st-countries > a {
    line-height: 60px;
  }
  .st-navbar .dropdown-menu > li > a {
    white-space: normal;
  }
  div.section-title {
    height: auto;
    border-top: solid 1px var(--light-7);
    padding-top: 40px;
    margin-top: 60px;
    margin-bottom: 30px;
    line-height: 16px;
  }
  .mega-menu label {
    display: none;
  }
  .modal-header {
    max-height: 65px;
    height: 65px;
  }
  .modal-header ~ .modal-body {
    max-height: calc(100vh - 67px);
  }
  .modal-header.tall {
    min-height: 141px;
    height: 141px;
  }
  .modal-header.tall ~ .modal-body {
    max-height: calc(100vh - 141px);
  }
  .modal-dialog {
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .modal-content {
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
  }
  .benefit-wrapper td.td-check-box {
    width: 30px;
  }
  .center-sm {
    text-align: center;
  }
  table.acct-table.special {
    margin-top: -15px;
  }
  table.acct-table thead th {
    font-size: 12px;
    padding: 15px 0;
  }
  table.acct-table tbody td {
    font-size: 14px;
    padding: 0;
  }
  table.acct-table tbody td.smaller {
    font-size: 12px;
  }
  div.icon-wrapper {
    height: 40px;
    margin-bottom: 5px;
  }
  div.icon-wrapper img.icon-image {
    max-height: 35px;
    max-width: 65px;
  }
  .benefit-wrapper {
    padding: 0 5px;
    min-height: 170px !important;
  }
  .benefit-wrapper label {
    font-size: 14px;
  }
}
.blue-text {
  color: var(--primary-0);
}
h3.howmuch {
  margin-bottom: 40px;
}
.bg-standard {
  color: var(--white);
  background-color: var(--primary-3);
}
.bg-silver {
  color: var(--white);
  background-color: var(--primary-4);
}
.bg-gold {
  color: var(--white);
  background-color: var(--primary-5);
}
.bg-platinum {
  color: var(--white);
  background-color: var(--primary-6);
}
.bg-diamond {
  color: var(--white);
  background-color: var(--primary-6-1);
}
.btn-plan {
  text-transform: uppercase;
}
a#rewards {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}
a#rewards-anchor:hover {
  text-decoration: none;
}
.btn-new {
  position: absolute;
  top: 0;
  right: 0;
  left: 74%;
  margin: -5px auto auto;
  white-space: nowrap;
  padding: 0 5px 0 0;
  z-index: 500;
}
.btn-new > span > .rewards-blue {
  width: 75%;
}
.plans-table-head > thead > tr > th {
  text-align: center;
  vertical-align: top;
  font-weight: 500;
  border-bottom: 1px solid var(--light);
}
.plans-table-head > thead > tr > th.plan-header {
  vertical-align: middle;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  color: var(--black);
  padding: 20px 15px;
}
.plans-table > tbody > tr > th {
  vertical-align: middle;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  color: var(--black);
  padding: 20px 15px;
}
.plans-table > tbody > tr > td,
.rewards-table > tbody > tr > td {
  vertical-align: middle;
  font-size: 16px;
  text-align: left;
  color: var(--black);
  padding: 20px 15px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  text-align: left;
}
html[dir='rtl'] .plans-table > tbody > tr > td,
.rewards-table > tbody > tr > td {
  text-align: right;
}
table.bus-plans {
  width: 100%;
  border: solid 1px var(--light);
}
table.bus-plans td,
table.bus-plans th {
  border: solid 1px var(--light);
  padding: 10px;
}
table.bus-plans th {
  font-weight: 300;
}
table.bus-plans thead th.plan-selector {
  padding: 0;
}
table.bus-plans thead th.standard {
  background-color: var(--secondary-9);
  color: var(--white);
  vertical-align: middle;
  text-align: center;
}
table.bus-plans thead th.starter {
  background-color: var(--secondary-7);
  color: var(--white);
  vertical-align: middle;
  text-align: center;
}
table.bus-plans thead th.growth {
  background-color: var(--secondary-4);
  color: var(--white);
  vertical-align: middle;
  text-align: center;
}
table.bus-plans thead th.enterprise {
  background-color: var(--secondary-1);
  color: var(--white);
  vertical-align: middle;
  text-align: center;
}
table.bus-plans tbody td {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}
@media (min-width: 48rem) {
  table.bus-plans tbody td,
  table.bus-plans tbody th {
    font-size: 14px;
  }
}
@media (max-width: 47.9375rem) {
  table.bus-plans td,
  table.bus-plans th {
    font-size: 12px;
  }
}
table.select-plan {
  margin: auto;
  width: auto;
}
table.select-plan > tbody > tr > td {
  padding: 15px 35px 0;
  text-align: center;
  font-size: 16px;
  border: none;
}
table.select-plan > tfoot > tr > td {
  padding: 20px 15px 35px;
  border: none;
}
table.select-plan > tbody > tr > td.or {
  padding-left: 0;
  padding-right: 0;
}
table.select-plan > tbody > tr > td strong {
  font-size: 40px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}
table.select-plan > tbody > tr > td strong small {
  font-size: 16px;
}
table.select-plan > tbody > tr > td span {
  display: inline-block;
  width: auto;
}
html[dir='rtl'] table.select-plan > tbody > tr > td span {
  margin-right: -40px;
}
table.select-plan > tbody > tr > td label {
  margin-left: -20px;
}
table.select-plan > tfoot > tr > td .btn {
  min-width: 200px;
}
div.checkmark,
div.nocheckmark {
  vertical-align: middle;
  font-size: 16px;
  text-align: left;
  color: var(--black);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 22px 22px;
}
.rewards-table > tbody > tr > td {
  background-size: 20px 20px;
}
div.checkmark,
.plans-table > tbody > tr > td.checkmark,
.rewards-table > tbody > tr > td.checkmark {
  background-image: url(../../imgs/signup/check.svg);
}
div.nocheckmark,
.plans-table > tbody > tr > td.nocheckmark,
.rewards-table > tbody > tr > td.nocheckmark {
  background-image: url(../../imgs/signup/nocheck.svg);
}
.table.plans-table-head > thead > tr > th {
  padding: 0;
}
.plans-table-head thead th.plans-header {
  vertical-align: middle;
  font-size: 38px;
  font-weight: 300;
  color: #878787;
  z-index: 1001;
}
f .plans-table-head thead th div.plan-type {
  color: var(--white);
}
.plans-table-head thead th.free div.plan-type {
  background-color: var(--primary-3);
}
.plans-table-head thead th.monthly div.plan-type {
  background-color: var(--primary-5);
}
.plans-table-head thead th.annual div.plan-type {
  background-color: var(--primary-6-1);
  background-image: url(../../imgs/signup/premiumcorner.svg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 35px 35px;
}
.plans-table-head thead th div.plan-type {
  color: var(--white);
}
.plans-table-head thead th.standard div.plan-type {
  background-color: #75c2d0;
}
.plans-table-head thead th.premium div.plan-type {
  background-color: #6598cc;
}
.plans-table-head thead th.business div.plan-type {
  background-color: #6aaf1b;
}
.plans-table-head thead th {
  width: 40%;
}
.plans-table-head .plan-type {
  font-size: 16px;
  line-height: 30px;
  height: 85px;
  vertical-align: middle;
  padding-top: 15px;
}
.plans-table-head.plans-table-signup .plan-type {
  height: 60px;
}
.plans-table-head .plan-description {
  height: 70px;
  padding: 10px 50px;
}
.plans-table-head .plan-price {
  font-size: 50px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 1;
}
.plans-table-head .plan-price small {
  font-size: 20px;
  font-weight: 300;
}
.plans-table-head .plan-price span.annual,
.plans-table-head .plan-button span.annual {
  display: block;
}
.plans-table-head .plan-price span.monthly,
.plans-table-head .plan-button span.monthly {
  display: none;
}
.plans-table-head .plan-price.monthly span.annual,
.plans-table-head .plan-button.monthly span.annual {
  display: none;
}
.plans-table-head .plan-price.monthly span.monthly,
.plans-table-head .plan-button.monthly span.monthly {
  display: block;
}
.plans-table-head .plan-paymentterm {
  text-align: center;
  height: 60px;
}
.plan-paymentterm {
  color: var(--gray-4);
  font-weight: 300;
}
.plan-paymentterm span.free {
  display: block;
  padding-top: 4px;
}
.plans-table-head .plan-paymentterm > div {
  display: inline-block;
  min-width: 100px;
}
.plans-table-head .plan-button .btn,
.rewards .plan-button .btn {
  border: solid 1px var(--primary-0);
  background-color: var(--white);
  color: var(--primary-0);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  display: block;
  margin: 15px 20px;
  padding: 14px 5px;
  width: calc(100% - 40px);
  box-sizing: border-box;
}
.plan-button .btn.padded {
  background-color: transparent;
  padding: 14px 20px;
}
.plans-table tbody tr:first-child td {
  border-top: none;
}
.plans-table tbody tr td {
  width: 21%;
}
.plans-table tbody tr td:first-child {
  width: 37%;
}
.plans-table-head thead tr th {
  width: 21%;
}
.plans-table-head thead tr th:first-child {
  width: 37%;
}
.modal-body .plans-table tbody tr:first-child td {
  border-top: none;
}
.modal-body .plans-table tbody tr td {
  width: 23%;
}
.modal-body .plans-table tbody tr td:first-child {
  width: 31%;
}
.modal-body .plans-table-head thead tr th {
  width: 23%;
}
.modal-body .plans-table-head thead tr th:first-child {
  width: 31%;
}
.get-premium-button {
  padding: 14px 35px;
  margin: 10px 0 25px;
  font-size: 14px;
  text-transform: uppercase;
}
.plans-table-head .plan-button .btn:hover,
.plan-button .btn:focus {
  color: var(--white);
  border: solid 1px var(--primary-0);
  background-color: var(--primary-0);
}
.plans-table .plan-button .btn:active {
  color: var(--white);
  background-color: var(--primary-0-2);
  border: solid 1px var(--primary-0-2);
}
.membership h2 {
  display: block;
  text-align: center;
  margin-top: 0;
  margin-bottom: 60px;
  font-size: 30px;
}
.tool-tip-image {
  height: 15px;
  position: relative;
}
.faq,
.rewards {
  padding-left: 40px;
  padding-right: 40px;
}
.container.reward-points {
  padding-left: 50px;
  padding-right: 50px;
}
.rewards-table,
.points-table {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.discount-msg {
  font-size: 14px;
  padding-left: 10px;
  margin-bottom: 50px;
}
table.rewards-table-head {
  border-bottom: 1px solid var(--light);
  margin-bottom: 0;
}
table.rewards-table {
  border-top: none;
  margin-bottom: 10px;
}
.rewards-table-head thead th.rewards-header {
  vertical-align: middle;
  font-size: 22px;
  font-weight: 500;
  width: 25%;
  text-align: center;
  height: 158px;
  background-color: var(--white);
  border-bottom: none;
}
.rewards-table-head thead th.rewards-level {
  vertical-align: middle;
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  width: 15%;
  text-align: center;
  height: 158px;
  border-bottom: none;
}
table.table-bordered.rewards-table > tbody > tr > th.r1,
table.table-bordered.rewards-table > tbody > tr > td.r1 {
  border-top: none;
}
.rewards-table-head thead th#level-standard,
div#level-standard {
  background-color: var(--primary-3);
}
.rewards-table-head thead th#level-silver,
div#level-silver {
  background-color: var(--primary-4);
}
.rewards-table-head thead th#level-gold,
div#level-gold {
  background-color: var(--primary-5);
}
.rewards-table-head thead th#level-platinum,
div#level-platinum {
  background-color: var(--primary-6);
}
.rewards-table-head thead th#level-diamond,
div#level-diamond {
  background-color: var(--primary-6-1);
  background-image: url(../../imgs/signup/premiumcorner.svg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
.rewards-table-head thead th#level-diamond .fa-star {
  color: #f2d03d;
}
.rewards-table > tbody > tr > td {
  text-align: center;
  vertical-align: middle;
  padding: 15px 0;
  width: 15%;
}
.rewards-table > tbody > tr > th {
  vertical-align: middle;
  padding: 15px;
  font-weight: 400;
  padding: 15px 10px 15px 15px;
  width: 25%;
}
.points-table {
  border: 1px solid var(--light);
  margin-bottom: 60px;
}
.points-table > tbody > tr > td {
  border: none;
}
.points-table > thead > tr > th.points-header {
  border-bottom: none;
  color: var(--white);
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  padding-top: 20px;
  padding-bottom: 20px;
  background: linear-gradient(to right, var(--primary-6-2), var(--primary-7));
}
.points-table > tbody > tr > th.points-header {
  width: 15%;
  vertical-align: middle;
  text-align: center;
  font-size: 16px;
  color: var(--black);
  padding-top: 40px;
  border: none;
  font-weight: 600;
}
.points-table > tbody > tr > td.point-cell {
  padding-top: 40px;
  width: 14%;
  vertical-align: top;
  text-align: center;
  border-bottom: none;
}
.points-table > tbody > tr > td.points-img {
  vertical-align: middle;
  padding-top: 20px;
}
.points-table > tbody > tr .points {
  font-size: 18px;
  color: var(--primary-0);
  font-weight: 600;
}
.points-table > tbody > tr > td.points-desc {
  font-size: 16px;
  color: var(--gray-5);
  font-weight: 400;
  vertical-align: top;
  text-align: center;
  padding-top: 20px;
}
.points-table > tbody > tr > td.desc-right {
  padding-right: 15px;
  padding-bottom: 30px;
}
img.points-img {
  max-height: 85px;
  margin-left: auto;
  margin-right: auto;
}
#reward-cards {
  margin-top: 20px;
  overflow-x: scroll;
  display: flex;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  background-color: #eaeaea;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 10px;
}
.discount-msg {
  margin-bottom: 40px;
  padding-right: 10px;
}
#reward-cards > div {
  scroll-snap-align: center;
  padding: 0;
}
#reward-cards > div.reward-card {
  min-width: 85%;
}
#reward-cards > div.reward-card-filler {
  min-width: 3%;
  border: none;
}
.reward-card {
  background-color: var(--white);
  padding: 30px;
  display: inline;
  margin-right: 12px;
}
div.reward-card-header {
  padding-top: 17px;
  padding-bottom: 17px;
  color: var(--white);
  font-size: 16px;
  text-align: center;
}
div#card_standard {
  background-color: var(--primary-3);
}
div#card_silver {
  background-color: var(--primary-4);
}
div#card_gold {
  background-color: var(--primary-5);
}
div#card_platinum {
  background-color: var(--primary-6);
}
div#card_diamond {
  background-color: var(--primary-6-1);
  background-image: url(../../imgs/signup/premiumcorner.svg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 40px 40px;
}
div.reward-card > div.row.reward-row {
  padding: 0;
  margin: 0;
  display: flex;
}
div.reward-card > div.row > div.reward-desc {
  padding: 5px 0 5px 10px;
}
div.reward-card > div.row > div.reward-info {
  text-align: center;
  padding: 5px 0;
  margin: auto;
}
div.reward-card > div.row > div.reward-desc.last,
div.reward-card > div.row > div.reward-info.last {
  padding-bottom: 10px;
}
div.reward-card > div.row > div.nocheckmark,
div.reward-card > div.row > div.checkmark {
  background-size: 18px 18px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.tooltip.in {
  filter: alpha(opacity=100);
  opacity: 1;
}
.tooltip > .tooltip-inner {
  opacity: 1;
  background-color: var(--white);
  color: var(--black);
  font-size: 16px;
  border-radius: 0;
  border: solid 1px var(--primary-0);
  line-height: 22.85px;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: var(--primary-0);
}
.sticky-container {
  margin-bottom: 80px;
}
.sticky-container div.sticky-header {
  position: -webkit-sticky;
  position: sticky;
  z-index: 1030;
  top: 105px;
  background-color: var(--white);
}
.modal-body .sticky-container div.sticky-header {
  top: 0;
}
@media (max-width: 64rem) {
  .btn-new {
    padding-top: 8px;
    left: 70%;
  }
  .rewards-blue {
    width: 70%;
  }
}
@media (max-width: 48rem) {
  .btn-new {
    left: 55%;
  }
  .rewards-blue {
    width: 57%;
  }
}
@media (max-width: 47.9375rem) {
  .navbar-toggle {
    float: right;
    font-size: 9pt;
    margin-left: 10px;
    padding: 5px;
  }
  html[dir='rtl'] .navbar-toggle {
    float: left;
    margin-left: 10px;
    margin-right: 0;
  }
  html[dir='rtl'] .container-fluid > .navbar-collapse,
  html[dir='rtl'] .container-fluid > .navbar-header,
  html[dir='rtl'] .container > .navbar-collapse,
  html[dir='rtl'] .container > .navbar-header {
    margin-left: -15px;
    margin-right: -15px;
  }
  .ga-custom-confirm .modal-sm {
    width: 100%;
  }
  div.sticky-container table.plans-table-sm > tbody > tr > td div.tooltip.in,
  div.reward-desc div.tooltip.in {
    z-index: 510;
  }
  .points-table thead {
    border-bottom: solid 30px var(--white);
  }
  .points-table > tbody > tr > th.points-header {
    padding-top: 10px;
  }
  .modal-header {
    border: solid 1px var(--white);
  }
  .modal-header .close {
    position: relative;
    top: 18px;
    margin-right: 0;
    margin-left: 10px;
  }
  .modal-header h2 .close {
    top: 0;
    right: 0;
  }
  html[dir='rtl'] .modal-header .close {
    right: auto;
    left: 18px;
    margin-right: 10px;
    margin-left: 0;
  }
  .modal-header h2 {
    font-size: 20px;
    margin: 20px 5px 20px 30px;
  }
  html[dir='rtl'] .modal-header h2 {
    margin: 20px 30px 20px 5px;
  }
  div.tooltip.fade.bottom.in {
    color: var(--red);
  }
  .sticky-container div.sticky-header {
    top: -325px;
  }
  .membership h2 {
    font-size: 24px;
  }
  .container.reward-points {
    padding-left: 0;
    padding-right: 0;
  }
  .points-table {
    border: none;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    margin-bottom: 0;
  }
  .points-table > tbody > tr > td div.row {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
  div.points-desc {
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 10px;
    text-align: center;
  }
  div.points {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .btn-new {
    left: 65%;
    z-index: 500;
  }
  .rewards-blue {
    width: 70%;
  }
  .container.membership {
    padding-left: 0;
    padding-right: 0;
  }
  .plans-table-sm,
  .plans-header-sm-table {
    width: 100%;
    margin-bottom: 20px;
    background-color: var(--white);
  }
  .plans-table-sm {
    margin-bottom: 0;
  }
  .plans-header-sm-table > thead > tr > th {
    text-align: center;
    vertical-align: top;
    font-weight: 500;
    width: 33%;
    border: solid 1px var(--light);
    padding-top: 0;
    padding-bottom: 20px;
  }
  .plans-header-sm-table.plans-header-sm-table-bus > thead > tr > th {
    font-size: 12px;
    width: 25%;
    padding: 5px;
    vertical-align: middle;
  }
  .plans-header-sm-table thead th.free div.plan-type {
    background-color: var(--primary-3);
  }
  .plans-header-sm-table thead th.monthly div.plan-type {
    background-color: var(--primary-5);
  }
  .plans-header-sm-table thead th.annual div.plan-type {
    background-color: var(--primary-6-1);
    background-image: url(../../imgs/signup/premiumcorner.svg);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 35px 35px;
  }
  .plans-header-sm-table thead th.standard div.plan-type {
    background-color: #75c2d0;
    margin-bottom: 20px;
  }
  .plans-header-sm-table thead th.premium div.plan-type {
    background-color: #6598cc;
    margin-bottom: 20px;
  }
  .plans-header-sm-table thead th.business div.plan-type {
    background-color: #6aaf1b;
    background-image: url(../../imgs/signup/premiumcorner.svg);
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 35px 35px;
    margin-bottom: 20px;
  }
  .plans-header-sm-table .plan-type {
    font-size: 16px;
    height: 90px;
    vertical-align: bottom;
    padding: 20px 5px 0;
    color: var(--white);
  }
  .plans-header-sm-table .plan-price {
    height: 75px;
    line-height: 75px;
    vertical-align: middle;
    font-size: 50px;
    font-weight: 600;
  }
  .plans-header-sm-table .plan-description {
    height: 50px;
    font-size: 14px;
  }
  .plans-header-sm-table .plan-price {
    font-size: 30px;
    font-weight: 500;
  }
  .plans-header-sm-table .plan-paymentterm {
    height: 80px;
    padding: 0 10px;
  }
  .plans-header-sm-table .plan-price span.annual,
  .plans-header-sm-table .plan-button span.annual {
    display: block;
  }
  .plans-header-sm-table .plan-price span.monthly,
  .plans-header-sm-table .plan-button span.monthly {
    display: none;
  }
  .plans-header-sm-table .plan-price.monthly span.annual,
  .plans-header-sm-table .plan-button.monthly span.annual {
    display: none;
  }
  .plans-header-sm-table .plan-price.monthly span.monthly,
  .plans-header-sm-table .plan-button.monthly span.monthly {
    display: block;
  }
  .plans-header-sm-table .plan-price small {
    font-size: 20px;
    font-weight: 300;
  }
  .plans-header-sm-table .plan-button .btn {
    border: solid 1px var(--primary-0);
    background-color: transparent;
    color: var(--primary-0);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    border-radius: 40px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    vertical-align: middle;
    padding: 0;
  }
  .plans-header-sm-table .plan-button .sign-up-btn-active {
    background-color: var(--primary-0);
    color: var(--white);
    background-image: url(../../imgs/signup/whitecheck.svg);
    background-position: center center;
  }
  .plans-header-sm-table .sign-up-btn-active i {
    font-size: 40px;
    color: var(--white);
  }
  .plans-table-sm > thead > tr > th.header-1 {
    font-size: 18px;
    background-color: var(--white);
  }
  .plans-table-sm > thead > tr > th.header-2 {
    vertical-align: top;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    color: var(--black);
    border: none;
    text-align: center;
    padding: 12px 0 10px;
    border-top: 1px solid var(--light);
    border-bottom: 1px solid var(--light);
    height: 80px;
    background-color: var(--white);
  }
  .plans-table-sm > thead > tr > th.header-2 div.header-3 {
    font-size: 12px;
    background-color: var(--white);
    padding-left: 0;
    padding-right: 0;
  }
  .plans-table-sm > thead > tr > th.header-4 {
    font-size: 14px;
    vertical-align: top;
    text-align: center;
    padding-top: 10px;
    font-weight: 400;
    background-color: var(--white);
  }
  .plans-table-sm > thead > tr > th.header-4.left {
    text-align: left;
    background-color: var(--white);
  }
  div.premium {
    background-image: url(../../imgs/signup/premium.svg);
    background-position: center 10px;
    background-repeat: no-repeat;
    background-size: 30px auto;
    text-align: center;
  }
  th.header-2 div.row {
    margin-left: 0;
    margin-right: 0;
  }
  div.premium,
  div.monthly {
    height: 52px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .plans-table-sm > tbody > tr > td {
    vertical-align: middle;
    font-size: 12px;
    text-align: center;
    color: #545454;
    padding: 10px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
  }
  .plans-table-sm > tbody > tr > td.left-side {
    border-right: solid 1px var(--light);
  }
  .plans-table-sm > tbody > tr > td.checkmark {
    background-image: url(../../imgs/signup/check.svg);
  }
  .plans-table-sm > tbody > tr > td.nocheckmark {
    background-image: url(../../imgs/signup/nocheck.svg);
  }
  .plans-table-sm > tbody > tr > td.border-right {
    border-right: 1px solid var(--light);
  }
  .plans-table-sm > thead > tr > th.wide,
  .plans-table-sm > tbody > tr > td.wide {
    width: 58%;
    padding-right: 0;
    text-align: left;
  }
  .plans-table-sm > thead > tr > th.narrow,
  .plans-table-sm > tbody > tr > td.narrow {
    width: 14%;
    padding-left: 0;
    padding-right: 0;
  }
  .plans-table-sm > thead > tr > th.narrow.small,
  .plans-table-sm > tbody > tr > td.narrow.small {
    font-size: 9px;
  }
  .plans-table-sm {
    border: 1px solid var(--white);
  }
  .faq {
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .btn-plan {
    padding: 3px 5px;
    font-size: 12px;
  }
  .mobile-title {
    margin: 10px 0 30px;
  }
  table.rewards-menu {
    width: 100%;
    font-size: 13px;
  }
  table.rewards-menu td {
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    border-top: 1px solid var(--light);
    border-bottom: 1px solid var(--light);
  }
  .fa-star {
    color: #f2d03d;
  }
  table.rewards-menu td.reward-selected {
    font-weight: 700;
    border-bottom: 5px solid var(--primary-0);
  }
  table.rewards-menu td.reward-select {
    cursor: pointer;
  }
}
@media (max-width: 25.875rem) {
  .btn-new {
    left: 71%;
  }
  div.points-desc,
  .points-table > tbody > tr .points {
    padding-left: 8px;
    padding-right: 8px;
  }
  div.points-desc {
    font-size: 15px;
  }
}
@media (max-width: 25.6875rem) {
  .btn-new {
    left: 70%;
  }
}
@media (max-width: 375px) {
  .rewards-menu {
    font-size: 13px;
  }
  .btn-new {
    left: 68%;
  }
}
@media (max-width: 22.5rem) {
  .btn-new {
    left: 66%;
  }
  .rewards-blue {
    width: 73%;
  }
  table.rewards-menu {
    font-size: 13px;
  }
}
@media (max-width: 20rem) {
  #reward-cards > div.reward-card {
    min-width: 85%;
  }
  #reward-cards > div.reward-card-filler {
    width: 12px;
    border: none;
  }
  .plans-table-sm {
    border: none;
  }
  .btn-new {
    left: 62%;
  }
  table.rewards-menu {
    font-size: 12px;
  }
  table.rewards-menu td {
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .plans-table-sm > thead > tr > th.header-2 div.header-3 {
    font-size: 10px;
  }
  div.reward-desc {
    padding-left: 7px;
    font-size: 14px;
  }
  div.reward-info {
    padding-right: 3px;
    font-size: 14px;
  }
  div.points-desc {
    font-size: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .points-table > tbody > tr .points {
    font-size: 16px;
    padding-left: 8px;
    padding-right: 8px;
  }
}
.promo-page a.vendor-link {
  color: var(--gray-3);
}
.promo-page a.vendor-link:active {
  color: var(--black);
  text-decoration: none;
}
.promo-page a.vendor-link:visited {
  color: var(--black);
  text-decoration: none;
}
.promo-page a.vendor-link:hover {
  color: var(--primary-0);
  text-decoration: none;
}
.promo-page div.vendor-item {
  text-align: center;
}
.promo-page img.bottom-overlay,
div.bottom-overlay {
  visibility: hidden;
  margin: 25% auto auto;
  height: 175px;
  max-height: 175px;
}
.promo-page p.top-intro-paragraph {
  display: none;
  line-height: 1.7em;
  color: var(--black);
  margin-bottom: 30px;
  padding-top: 10px;
}
.promo-page span.dark-text,
.promo-page span.dark-header {
  color: var(--black);
}
.promo-page span.white-text,
.promo-page span.white-header {
  color: var(--white);
}
.promo-page span.blue-text,
.promo-page span.blue-header {
  color: var(--primary-0);
}
.promo-page span.red-text,
.promo-page span.blue-header {
  color: #f90629;
}
.promo-page span.bg-blue {
  padding-left: 3px;
  padding-right: 3px;
  background-color: var(--primary-0);
}
.promo-page span.bg-white {
  padding-left: 3px;
  padding-right: 3px;
  background-color: var(--white);
}
.promo-page span.bg-pink {
  padding-left: 3px;
  padding-right: 3px;
  background-color: var(--pink);
}
.promo-page span.bg-rose {
  padding-left: 3px;
  padding-right: 3px;
  background-color: #f46297;
}
.promo-page span.bg-red {
  padding-left: 3px;
  padding-right: 3px;
  background-color: #f90629;
}
.promo-page span.bg-golden {
  padding-left: 3px;
  padding-right: 3px;
  background-color: #ce993a;
}
.promo-page span.bg-cream {
  padding-left: 3px;
  padding-right: 3px;
  background-color: #f7c267;
}
.promo-page span.bg-tan {
  padding-left: 3px;
  padding-right: 3px;
  background-color: #d99530;
}
.promo-page span.bg-orange {
  padding-left: 3px;
  padding-right: 3px;
  background-color: #ffa409;
  color: var(--white);
}
.promo-page div.info-section {
  line-height: 1.7em;
  margin-bottom: 20px;
}
.promo-page .chart {
  margin-bottom: 20px;
  margin-left: 5px;
}
.promo-page div.bottom-banner {
  height: 400px;
  min-height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.promo-page div.bottom-banner-text {
  color: var(--black);
  padding-top: 165px;
  font-size: 30px;
}
.promo-page .section-title.top-title {
  margin-top: 10px;
  border-top: none;
}
.promo-page .section-title.top-title::before {
  background-color: transparent;
}
.promo-page .section-title.smaller,
.transfer-page .section-title.smaller {
  margin-bottom: 20px;
}
.promo-page .section-title.smaller span,
.transfer-page .section-title.smaller span {
  font-size: 30px;
}
.promo-page div.section-title {
  margin: 0;
  padding: 0;
}
.promo-page .section-title.section-title-smaller span {
  font-size: 26px;
  line-height: 1.2em;
}
.promo-page .section-title.section-title-smaller .bar {
  height: 0;
  background-color: var(--white);
}
.promo-page label.country,
.simplified-nav-page label.country {
  color: var(--gray-8);
  font-weight: 300;
  font-size: 16px;
}
.promo-page .section-title#or-line,
.simplified-nav .section-title#or-line {
  margin-top: 25px;
  margin-bottom: 5px;
}
.promo-page div.bullet-container {
  margin: 0 50px;
}
.promo-page .membership.features > .row,
.transfer-page .membership.features > .row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}
.promo-page .membership.features > .row:after,
.promo-page .membership.features > .row:before,
.transfer-page .membership.features > .row:after,
.transfer-page .membership.features > .row:before {
  width: 0;
}
.promo-page .membership.features > .row > [class*='col-'],
.transfer-page .membership.features > .row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}
.promo-page .membership ul li.smaller,
.transfer-page .membership ul li.smaller {
  margin-bottom: 10px;
  font-size: 16px;
}
.promo-page .top-container {
  height: 685px;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
}
.promo-page .top-container .container {
  height: 685px;
  padding: 0;
}
.promo-page div#main-list {
  margin-top: 0;
}
.promo-page .left-side-content h1 {
  color: var(--black);
  margin: 70px 0 0 25px;
  padding: 0 100px 0 0;
  text-align: left;
  font-size: 40px;
  font-weight: 400;
  line-height: 55px;
}
.promo-page .left-side-content p {
  color: var(--white);
  display: block;
  max-width: 750px;
  margin: 34px 0 0 25px;
  padding: 0;
  text-align: left;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
html[dir='rtl'] .promo-page .left-side-content h1,
html[dir='rtl'] .promo-page .left-side-content p {
  text-align: right;
}
html[dir='rtl'] .promo-page .left-side-content h1 {
  padding: 0 0 0 100px;
  margin-right: 25px;
}
html[dir='rtl'] .promo-page .left-side-content p {
  margin-right: 25px;
}
.promo-page .left-side-content h3 {
  margin-left: 25px;
  margin-right: 25px;
  line-height: 1.3;
  font-size: 22px;
}
.promo-page .rtl .left-side-content h3 {
  text-align: right;
}
.promo-page .left-side-content span.highlighted {
  background-color: #c10514;
}
.promo-page .rtl .left-side-content h1 {
  text-align: right;
}
.promo-page .left-side-content img {
  width: 450px;
}
.promo-page .top-image .white-box {
  height: 610px;
  background-color: var(--white);
  margin-top: 40px;
  margin-right: 50px;
  padding: 40px;
  color: var(--gray-8);
  font-size: 14px;
}
.promo-page .top-image .white-box .section-title {
  text-transform: uppercase;
  margin: 0 20px;
}
.promo-page .top-image .white-box .section-title span {
  color: var(--gray-8);
  font-size: 16px;
}
.promo-page .top-image .white-box h2 {
  margin: 0 0 20px;
  text-align: center;
  font-size: 18px;
  color: var(--black);
  font-weight: 400;
  line-height: auto;
}
.promo-page .ga-form-group {
  position: relative;
  margin-bottom: 25px;
}
.promo-page .ga-input-group {
  position: relative;
  margin-bottom: 25px;
}
.promo-page .country-picker-row {
  margin-bottom: 20px;
  margin-top: -20px;
}
.promo-page .ga-input-group input,
.promo-page .ga-input-group textarea {
  border: none;
  border-bottom: 1px solid var(--light-7);
  border-radius: none;
  padding: 5px 0 10px;
  display: block;
  width: 100%;
  caret-color: var(--primary-0);
}
.promo-page .ga-input-group textarea {
  height: 250px;
}
.promo-page .ga-input-group input:focus,
.promo-page .ga-input-group textarea:focus {
  outline: none;
}
.promo-page .ga-input-group input:focus ~ label,
.promo-page .ga-input-group input:valid ~ label,
.promo-page .ga-input-group textarea:focus ~ label,
.promo-page .ga-input-group textarea:valid ~ label {
  top: -15px;
  font-size: 12px;
  color: #39c;
}
.promo-page .ga-input-group label {
  position: absolute;
  color: var(--gray-8);
  top: 7px;
  left: 0;
  transition: 0.2s ease all;
  font-weight: 300;
  font-size: 16px;
}
.promo-page .rtl .ga-input-group label {
  left: auto;
  right: 0;
}
.promo-page .ga-input-group .bar {
  position: relative;
  display: block;
  width: 100%;
}
.promo-page .ga-input-group .bar:before {
  content: '';
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: var(--primary-0);
  height: 4px;
  transition: left 0.2s ease-out, right 0.2s ease-out;
}
.promo-page .ga-form-group input,
.promo-page .ga-form-group textarea {
  border: none;
  border-bottom: 1px solid var(--light-7);
  border-radius: none;
  padding: 5px 0 10px;
  display: block;
  width: 100%;
  caret-color: var(--primary-0);
}
.promo-page .ga-form-group textarea {
  height: 250px;
}
.promo-page .ga-form-group input:focus,
.promo-page .ga-form-group textarea:focus {
  outline: none;
}
.promo-page .ga-form-group input:focus ~ label,
.promo-page .ga-form-group input.NOT-EMPTY ~ label,
.promo-page .ga-form-group textarea:focus ~ label,
.promo-page .ga-form-group textarea:valid ~ label {
  top: -15px;
  font-size: 12px;
  color: #39c;
}
.promo-page .ga-form-group label {
  position: absolute;
  color: var(--gray-8);
  top: 7px;
  left: 0;
  transition: 0.2s ease all;
  font-weight: 300;
  font-size: 16px;
}
.promo-page .rtl .ga-form-group label {
  left: auto;
  right: 0;
}
.promo-page .ga-form-group .bar {
  position: relative;
  display: block;
  width: 100%;
}
.promo-page .ga-form-group .bar:before {
  content: '';
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: var(--primary-0);
  height: 4px;
  transition: left 0.2s ease-out, right 0.2s ease-out;
}
.promo-page div.floater {
  float: right;
}
.promo-page div.floater-left {
  float: left;
  margin-left: 8px;
}
html[dir='rtl'] div.floater {
  float: left;
}
html[dir='rtl'] div.floater-left {
  float: right;
  margin-left: 0;
  margin-right: 15px;
}
.promo-page ul.white-bullets {
  margin: 10% 0 0 15%;
  width: 100%;
  z-index: 1000;
  padding-top: 0;
}
html[dir='rtl'] .promo-page ul.white-bullets {
  margin-left: 0;
  margin-right: 55px;
}
.promo-page ul.white-bullets li:before {
  margin-right: 7px;
  font-size: 6px;
  color: var(--white);
}
.promo-page ul.white-bullets li {
  font-size: 20px;
  color: var(--white);
}
.promo-page img.side-box {
  z-index: 100;
  position: relative;
  margin: 10px 60px 40px 0;
  padding-left: 25px;
  max-width: 400px;
  width: 400px;
}
.promo-page img.side-box-left {
  z-index: 100;
  position: relative;
  margin: 10px 40px 40px 0;
  padding-left: 40px;
  padding-bottom: 10px;
  max-width: 400px;
  width: 400px;
}
html[dir='rtl'] .promo-page img.side-box {
  padding-left: 45px;
  margin: 10px 30px 20px 0;
}
.promo-page .has-error input,
.promo-page .has-error textarea {
  border-bottom: solid 2px #aa0824;
}
.promo-page .has-error input:focus,
.promo-page .has-error textarea:focus {
  border-bottom: none;
}
.promo-page .has-error label,
.promo-page .has-error .ga-fa-error,
.promo-page .has-error input:focus ~ label,
.promo-page .has-error input:valid ~ label,
.promo-page .has-error textarea:focus ~ label,
.promo-page .has-error textarea:valid ~ label {
  color: #aa0824;
}
.promo-page .ga-input-group input:focus ~ .bar:before,
.promo-page .ga-input-group textarea:focus ~ .bar:before {
  left: 0;
  right: 0;
}
.promo-page .ga-errormessage {
  position: absolute;
  left: 3%;
  top: 7%;
  color: #aa0824;
  font-weight: 700;
  font-size: 13px;
  color: #aa0824;
  background: 0 0;
  width: 80%;
  padding: 0 0 0 10px;
  text-align: center;
  margin: 0;
}
.promo-page .has-error .bar:before {
  background: #aa0824;
}
.promo-page .top-image .white-box .btn {
  display: block;
  width: 100%;
  padding: 15px;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.promo-page p.bullet-p,
.promo-page div.bullet-p {
  font-size: 16px;
  margin: 0 20px 30px;
  line-height: 1.7em;
}
.promo-page p.bullet-p.bullet-p-1,
.promo-page div.bullet-p.bullet-p-1 {
  margin-bottom: 10px;
}
.promo-page .membership ul li.darker,
.transfer-page .membership ul li.darker {
  font-size: 20px;
  margin-bottom: 0;
  color: var(--black);
}
.promo-page .membership ul li.darker.smaller,
.transfer-page .membership ul li.darker.smaller {
  padding-bottom: 0;
  padding-top: 0;
  font-size: 16px;
}
.membership ul li p {
  margin: 20px 0 20px 24px;
}
.promo-page .membership {
  margin-top: 50px;
  margin-bottom: 60px;
}
.promo-page .membership h2,
.transfer-page .membership h2 {
  text-align: center;
  color: var(--primary-0);
  margin-top: 60px;
  font-size: 24px;
}
.promo-page .membership .square,
.transfer-page .membership .square {
  border: solid 1px var(--light-7);
  margin: 30px;
  padding: 20px 0 0;
  color: var(--gray-8);
  font-size: 18px;
  text-align: center;
  height: 100%;
  display: inline-block;
}
.promo-page .membership .square p,
.transfer-page .membership .square p {
  margin-bottom: 30px;
  margin-left: 5px;
  margin-right: 5px;
}
.promo-page .membership a.square,
.transfer-page .membership a.square {
  display: block;
}
.promo-page .membership a.square:hover,
.transfer-page .membership a.square:hover {
  border: solid 1px var(--primary-0);
  color: var(--primary-0);
  text-decoration: none;
}
.promo-page .membership a.square:hover img,
.transfer-page .membership a.square:hover img {
  width: 240px;
  height: 240px;
  margin-bottom: 0;
}
.promo-page .vendor-image {
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}
.promo-page .membership .square img,
.transfer-page .membership .square img {
  width: 195px;
  height: 195px;
  margin-left: auto;
  margin-right: auto;
}
.promo-page .contact-section,
.transfer-page .contact-section {
  margin-bottom: 130px;
  font-size: 18px;
  color: var(--gray-8);
}
.promo-page .contact-section a {
  color: var(--primary-0);
}
.promo-page .mobile-image,
.promo-page .mobile-only {
  display: none;
}
.promo-page .category-caption {
  display: table-cell;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 25px;
}
.promo-page div.promo-section {
  min-height: 325px;
  margin-bottom: 50px;
}
.promo-page div.promo-section.section-1 {
  margin-bottom: 80px;
}
.promo-page div.contact-section,
.transfer-page div.contact-section {
  margin-top: 40px;
}
@media (min-width: 48rem) and (max-width: 74.9375rem) {
  .promo-page .bottom-banner-text span.white-text {
    line-height: 30px;
  }
  .promo-page div.bottom-banner-text {
    padding-top: 150px;
    text-align: right;
  }
  .promo-page .top-image .white-box {
    margin-top: 50px;
  }
  .promo-page .section-title span {
    font-size: 23px;
    padding-bottom: 0;
  }
  .promo-page div.bullet-container {
    margin: 0 25px;
  }
  .promo-page div.mobile-section-title {
    margin-bottom: 30px;
    padding: 0;
  }
  .promo-page .membership ul li.darker {
    font-size: 16px;
    text-indent: -1.2em;
    padding-left: 1.2em;
  }
  .promo-page img.side-box {
    margin-left: 20px;
    margin-bottom: 20px;
    max-width: 400px;
  }
  .promo-page img.side-box-left {
    padding-left: 20px;
    margin-bottom: 20px;
    max-width: 400px;
  }
  .promo-page .left-side-content h1 {
    margin: 50px 20px 40px 40px;
    padding: 0;
    text-align: left;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
  }
  .promo-page .left-side-content h3 {
    margin-left: 40px;
  }
  .promo-page .left-side-content img {
    width: 300px;
    margin-left: 20px;
  }
}
.promo-page .p-note {
  margin: 20px 5px 5px 20px;
}
@media (min-width: 48rem) and (max-width: 48rem) {
  .promo-page div.bottom-banner-text {
    padding-top: 0;
    margin-top: -190px;
  }
}
@media (max-width: 48rem) {
  .promo-page .left-side-content h1 {
    margin-left: 30px;
  }
  .promo-page .top-image .white-box {
    margin-right: 20px;
  }
}
@media (max-width: 47.9375rem) {
  #banner-container .icon-close {
    position: relative;
    z-index: 1000;
    color: var(--white);
    z-index: 10000;
  }
  #banner-container button.close {
    position: relative;
    opacity: 0.9;
    z-index: 10000;
  }
  .promo-page div.mobile-section-title-2 {
    padding-bottom: 30px;
    margin-top: 60px;
    padding: 0;
  }
  .promo-page .top-image .white-box {
    z-index: 10;
  }
  .promo-page .p-note {
    margin: 0 10px;
  }
  .promo-page .mobile-image,
  .promo-page .mobile-only {
    display: block;
  }
  .promo-page ul.white-bullets {
    margin: 4% 0 0 5%;
  }
  .promo-page .section-title.top-title {
    margin-left: 12px;
    margin-right: 12px;
  }
  .promo-page .section-title.smaller {
    padding: 40px 12px 0;
  }
  .promo-page .category-caption {
    max-width: 96%;
    font-size: 14px;
    padding: 0 3px;
    margin: 0 auto;
  }
  .promo-page .membership .square p,
  .transfer-page .membership .square p {
    margin-bottom: 20px;
  }
  .promo-page .row.vendor-group {
    margin-left: 0;
    margin-right: 0;
  }
  .promo-page .vendor-image {
    max-width: 95%;
    margin-bottom: 6px;
  }
  .promo-page .membership .row .col-xs-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .promo-page div.promo-section {
    margin-bottom: 0;
  }
  .promo-page div.promo-section.section-1 {
    margin-bottom: 50px;
  }
  .promo-page div.vendor-item {
    height: 210px;
    max-height: 210px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .promo-page .side-box.mobile-image {
    margin-bottom: 30px;
  }
  .promo-page .chart {
    margin-bottom: 15px;
  }
  .promo-page .chart-item {
    margin-top: 15px;
  }
  .promo-page div#main-list {
    margin-top: 0;
  }
  .promo-page .top-container {
    background-color: var(--black);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  .promo-page div.bottom-banner {
    max-height: 400px;
    height: 400px;
    background-color: #29921b;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .promo-page div.bottom-banner-text {
    color: var(--black);
    padding-top: 20px;
    font-size: 24px;
  }
  .promo-page .main-body {
    overflow: hidden;
  }
  .promo-page .top-image .white-box {
    height: 620px;
    background-color: var(--white);
    padding: 20px 20px 30px;
    color: var(--gray-8);
    font-size: 14px;
    position: absolute;
    width: 84%;
    margin-left: 4%;
    margin-top: 85px;
    border: 1px solid var(--light-7);
  }
  .promo-page div.membership {
    margin-top: 20px;
  }
  .promo-page div.bullet-container {
    margin: 0 15px;
  }
  .promo-page div.mobile-section-title {
    padding-top: 75px;
    padding-bottom: 30px;
  }
  .promo-page .top-container {
    height: 500px;
    padding: 0;
    margin: 0;
  }
  .promo-page .membership {
    margin-bottom: 0;
  }
  .promo-page .membership,
  .mobile-membership {
    margin-bottom: 0;
  }
  .promo-page .mobile-image,
  .mobile-only {
    display: block;
  }
  .promo-page .not-mobile {
    display: none;
  }
  .promo-page .full-size-image {
    display: none;
  }
  .promo-page .top-container .container {
    background-position-x: center;
    background-position-y: 56%;
    background-size: 89%;
  }
  .promo-page div.floater {
    padding: 0;
    float: none;
  }
  .promo-page img.side-box {
    margin: 0;
    width: 100%;
    max-width: 400px;
    padding-left: 0;
  }
  .promo-page .left-side-content h1 {
    margin: 40px 15px 0;
    padding: 0;
    text-align: left;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
  }
  .promo-page .left-side-content p {
    margin: 15px 15px 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
  }
  .promo-page .left-side-content h3 {
    margin-left: 30px;
  }
  .promo-page .left-side-content img {
    width: 300px;
  }
  .promo-page .top-image .white-box h2 {
    margin: 0;
  }
  .promo-page .top-image .white-box .logo {
    margin-bottom: 0;
  }
  .promo-page .top-image .white-box .btn {
    display: block;
    width: 100%;
    padding: 15px;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .promo-page .membership .square,
  .transfer-page .membership .square {
    margin: 3px;
    padding: 5px;
    font-size: 14px;
  }
  .promo-page .membership .square img,
  .transfer-page .membership .square img {
    width: 120px;
    height: 120px;
    margin-bottom: 0;
  }
  .promo-page .top-image .white-box .section-title,
  .simplified-nav .white-box .section-title {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 5px;
    padding-top: 0;
    border-top: none;
  }
  .promo-page .top-image .white-box .section-title .bar {
    margin-top: -20px;
    margin-bottom: 20px;
    height: 1px;
    background-color: var(--light-7);
    display: block;
  }
  .promo-page .top-image .white-box .section-title span {
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
    background-color: var(--white);
    font-size: 10px;
    padding: 0 20px;
    border: none;
    color: var(--gray-8);
    font-size: 16px;
  }
  .promo-page .bf-dates {
    display: block;
    padding-bottom: 40px;
  }
  .promo-page .contact-section {
    margin-bottom: 100px;
    font-size: 16px;
  }
  .promo-page .section-title#or-line,
  .simplified-nav .section-title#or-line {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}
@media (min-width: 25.6875rem) and (max-width: 25.875rem) {
  .promo-page div.vendor-item {
    height: 230px;
    max-height: 230px;
  }
  .promo-page .top-image .white-box {
    margin-top: 0;
  }
  .promo-page div.mobile-section-title {
    padding-top: 585px;
  }
  .promo-page .left-side-content {
    height: 450px;
  }
  .promo-page .top-container .container {
    background-position-x: center;
    background-position-y: 245px;
  }
  .promo-page .top-container .container h1 {
    line-height: 45px;
    font-size: 32px;
  }
  .promo-page div.bottom-banner-text {
    padding-top: 30px;
  }
}
@media (max-width: 375px) {
  .promo-page .left-side-content {
    height: 375px;
  }
  .promo-page .top-container .container h1 {
    line-height: 40px;
    font-size: 30px;
    margin-top: 20px;
  }
  .promo-page .top-image .white-box {
    margin-top: 70px;
  }
  .promo-page div.mobile-section-title {
    padding-top: 580px;
  }
  .promo-page .top-container .container {
    background-position-x: center;
    background-position-y: 250px;
  }
  .promo-page div.bottom-banner-text {
    padding-top: 30px;
  }
}
@media (max-width: 22.5rem) {
  .promo-page .left-side-content {
    height: 380px;
  }
  .promo-page .top-image .white-box {
    margin-top: 0;
  }
  .promo-page div.mobile-section-title {
    padding-top: 580px;
  }
  .promo-page .left-side-content {
    height: 450px;
  }
  .promo-page .top-container .container {
    background-position-x: center;
    background-position-y: 265px;
  }
  .promo-page .top-container .container h1 {
    line-height: 40px;
    font-size: 30px;
    margin-top: 20px;
  }
  .promo-page div.bottom-banner-text {
    padding-top: 20px;
  }
}
@media (max-width: 20rem) {
  .promo-page .top-container .container h1 {
    line-height: 40px;
    font-size: 30px;
    margin-top: 20px;
  }
  .promo-page .top-image .white-box {
    margin-top: -10px;
  }
  .promo-page div.mobile-section-title {
    padding-top: 35.9375rem;
  }
  .promo-page .top-container .container {
    background-position-x: center;
    background-position-y: 280px;
  }
}
#banner-container .bg-pink {
  padding-left: 3px;
  padding-right: 3px;
  background-color: var(--pink);
}
#banner-container .mobilesize {
  display: none;
}
#banner-container .fullsize {
  display: block;
}
#banner-container .banner-text,
#banner-container .banner-button {
  color: var(--white);
}
@media (min-width: 64rem) {
  #banner-container .banner-text,
  #banner-container .banner-button {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
}
@media (max-width: 64rem) {
  #banner-container .banner-button {
    text-align: right;
  }
  #banner-container .banner {
    background-position-x: 72%;
  }
}
#banner-container {
  display: none;
}
#banner-container .btn-primary.btn-banner {
  margin-top: -3px;
  height: 40px;
  width: 160px;
  font-size: 16px;
  padding-top: 10px;
}
#banner-container .banner {
  display: block;
  height: 100px;
  background-color: var(--black);
  color: var(--white);
  font-size: 18px;
}
#banner-container .thebanner,
#banner-container .banner-row {
  height: 100px;
}
#banner-container .align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
#banner-container .d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
#banner-container .top-banners .banner .vcenter-br {
  margin-top: 30px;
}
#banner-container .closeit {
  width: 100%;
  position: absolute;
  padding: 8px 10px 0 0;
}
#banner-container closeit i {
  cursor: pointer;
}
@media (max-width: 48rem) {
  #banner-container .banner-text {
    position: relative;
    top: 10%;
  }
  #banner-container .banner-button {
    position: relative;
    top: 25%;
  }
}
@media (max-width: 47.9375rem) {
  #banner-container .banner-text {
    position: relative;
    top: 10%;
  }
  #banner-container .banner-button {
    position: relative;
    top: 0%;
  }
  #banner-container .btn-primary.btn-banner {
    font-size: 14px;
    width: 125px;
    height: 40px;
  }
}
@media (max-width: 20rem) {
  #banner-container .banner-button {
    position: relative;
    top: 17%;
  }
  #banner-container .btn-primary.btn-banner {
    font-size: 12px;
    width: 110px;
    height: 30px;
    padding: 5px 10px;
  }
}
label.checkbox-slider {
  position: relative;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  font-weight: 400;
  left: 0;
  margin-left: 10px;
}
label.checkbox-slider input[type='checkbox'] {
  height: 0;
  width: 0;
  opacity: 0;
  margin: 0;
  padding: 0;
  font-size: 0;
}
label.checkbox-slider span.checkbox-slide {
  display: inline-block;
  position: relative;
  top: 14px;
  height: 14px;
  background-color: #c2c2c2;
  width: 40px;
  border-radius: 6px;
}
label.checkbox-slider span.checkbox-ball {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  position: relative;
  top: -8px;
  background-color: var(--primary-0);
}
label.checkbox-slider span.checked-caption,
label.checkbox-slider span.unchecked-caption {
  display: inline-block;
  position: relative;
}
label.checkbox-slider span.checked-caption {
  margin-left: 5px;
  color: #999;
}
html[dir='rtl'] label.checkbox-slider span.checked-caption {
  margin-right: 5px;
}
label.checkbox-slider span.unchecked-caption {
  margin-right: 5px;
  color: #999;
}
html[dir='rtl'] label.checkbox-slider span.unchecked-caption {
  margin-left: 5px;
}
label.checkbox-slider input[type='checkbox']:checked ~ span.checked-caption {
  color: var(--primary-0);
}
label.checkbox-slider input[TYPE='checkbox']:not(:checked) ~ span.unchecked-caption {
  color: var(--primary-0);
}
label.checkbox-slider input[type='checkbox'] ~ span.checkbox-slide span.checkbox-ball {
  transition: left 0.3s;
}
label.checkbox-slider input[type='checkbox']:checked ~ span.checkbox-slide span.checkbox-ball {
  left: 20px;
}
html[dir='rtl'] label.checkbox-slider input[type='checkbox']:checked ~ span.checkbox-slide span.checkbox-ball {
  left: auto;
  right: 20px;
}
label.checkbox-slider input[type='checkbox']:not(:checked) ~ span.checkbox-slide span.checkbox-ball {
  background-color: var(--primary-0);
  left: 0;
}
html[dir='rtl'] label.checkbox-slider input[type='checkbox']:not(:checked) ~ span.checkbox-slide span.checkbox-ball {
  background-color: var(--primary-0);
  right: 0;
}
label.checkbox-slider.disabled input[type='checkbox']:checked ~ span.checked-caption {
  color: var(--primary-0-1);
}
label.checkbox-slider.disabled input[type='checkbox']:not(:checked) ~ span.unchecked-caption {
  color: var(--primary-0-1);
}
label.checkbox-slider.disabled span.checkbox-ball {
  background-color: var(--primary-0-1);
}
label.checkbox-slider.disabled span.checkbox-slide {
  background-color: var(--light);
}
span.usd-full {
  font-size: 120%;
  white-space: nowrap;
}
span.usd-full small {
  font-size: 75%;
}
.radio-inline {
  padding-left: 0;
}
html[dir='rtl'] .radio-inline {
  padding-right: 0;
}
div.radio,
div.radio-inline {
  margin-top: 0;
}
div.radio label,
div.radio-inline label {
  position: relative;
  display: flex;
  padding: 0;
  font-weight: 300;
  line-height: 30px;
}
div.radio label input,
div.radio-inline label input {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
}
div.radio span.custom-radio-btn,
div.radio-inline span.custom-radio-btn {
  flex: 0 0 20px;
  display: inline-block;
  position: relative;
  margin-right: 10px;
}
html[dir='rtl'] div.radio span.custom-radio-btn,
html[dir='rtl'] div.radio-inline span.custom-radio-btn {
  margin-right: 0;
  margin-left: 10px;
}
div.radio span.custom-radio-btn::before,
div.radio-inline span.custom-radio-btn::before {
  display: block;
  border: solid 1pxvar (--gray-8);
  position: absolute;
  left: 0;
  top: 3px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  z-index: 1;
  content: '';
}
div.radio input:disabled ~ span.custom-radio-btn::before,
div.radio-inline input:disabled ~ span.custom-radio-btn::before {
  border-color: #d2d2d2;
  cursor: not-allowed;
}
div.radio span.custom-radio-btn::after,
div.radio-inline span.custom-radio-btn::after {
  display: none;
  background-color: var(--primary-0);
  width: 12px;
  height: 12px;
  border-radius: 6px;
  content: '';
  position: absolute;
  left: 4px;
  top: 7px;
  z-index: 2;
}
div.radio input:checked ~ span.custom-radio-btn::before,
div.radio-inline input:checked ~ span.custom-radio-btn::before {
  border-color: var(--primary-0);
}
div.radio input:checked ~ span.custom-radio-btn::after,
div.radio-inline input:checked ~ span.custom-radio-btn::after {
  display: block;
}
.simplified-nav .navbar-right {
  padding-top: 15px;
  padding-bottom: 15px;
}
.simplified-nav .main-body {
  margin-top: -30px;
}
.simplified-nav .top-footer {
  background-color: var(--primary-0);
}
.simplified-nav .privacy {
  border-top: none;
}
.simplified-nav .bottom-footer i.logo {
  font-size: 40px;
}
.simplified-nav .top-banner-inner .white-box {
  height: 580px;
  background-color: var(--white);
  margin-top: 18px;
  margin-right: 50px;
  padding: 40px;
  color: var(--gray-8);
  font-size: 14px;
}
.simplified-nav .top-banner-inner .white-box .section-title {
  text-transform: uppercase;
  margin: 0 20px;
}
.simplified-nav .top-banner-inner .white-box .section-title span {
  color: var(--gray-8);
  font-size: 16px;
}
.simplified-nav .top-banner-inner .white-box h2 {
  margin: 0 0 20px;
  text-align: center;
  font-size: 18px;
  color: var(--black);
  font-weight: 400;
  line-height: auto;
}
html[dir='rtl'] .simplified-nav .top-banner-inner .top-banner-content h1,
html[dir='rtl'] .simplified-nav .top-banner-inner .top-banner-content h2 {
  text-align: right;
}
.simplified-nav .top-banner-inner .ga-input-group {
  position: relative;
  margin-bottom: 25px;
}
.simplified-nav .top-banner-inner .country-picker-row {
  margin-bottom: 20px;
  margin-top: -20px;
}
.simplified-nav .top-banner-inner .ga-input-group input {
  border: none;
  border-bottom: 1px solid var(--light-7);
  border-radius: none;
  padding: 5px 0 10px;
  display: block;
  width: 100%;
  caret-color: var(--primary-0);
}
.simplified-nav .top-banner-inner .ga-input-group textarea {
  height: 250px;
}
.simplified-nav .top-banner-inner .ga-input-group input:focus {
  outline: none;
}
.simplified-nav .top-banner-inner .ga-input-group input:focus ~ label,
.simplified-nav .top-banner-inner .ga-input-group input:valid ~ label {
  top: -15px;
  font-size: 12px;
  color: #39c;
}
.simplified-nav .top-banner-inner .ga-input-group label {
  position: absolute;
  color: var(--gray-8);
  top: 7px;
  left: 0;
  transition: 0.2s ease all;
  font-weight: 300;
  font-size: 16px;
}
html[dir='rtl'] .simplified-nav .top-banner-inner .ga-input-group label {
  left: auto;
  right: 0;
}
.simplified-nav .top-banner-inner .ga-input-group .bar {
  position: relative;
  display: block;
  width: 100%;
}
.simplified-nav .top-banner-inner .ga-input-group .bar:before {
  content: '';
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: var(--primary-0);
  height: 4px;
  transition: left 0.2s ease-out, right 0.2s ease-out;
}
.simplified-nav .top-banner-inner .has-error input {
  border-bottom: solid 2px #aa0824;
}
.simplified-nav .top-banner-inner .has-error input:focus {
  border-bottom: none;
}
.simplified-nav .top-banner-inner .has-error label,
.simplified-nav .top-banner-inner .has-error .ga-fa-error,
.simplified-nav .top-banner-inner .has-error input:focus ~ label,
.simplified-nav .top-banner-inner .has-error input:valid ~ label {
  color: #aa0824;
}
.simplified-nav .top-banner-inner .ga-input-group input:focus ~ .bar:before {
  left: 0;
  right: 0;
}
.simplified-nav .top-banner-inner .ga-input-group .ga-errormessage {
  font-weight: 300;
  font-size: 12px;
  color: #aa0824;
  background-color: var(--white);
}
.simplified-nav .top-banner-inner .has-error .bar:before {
  background: #aa0824;
}
.simplified-nav .top-banner-inner .white-box .btn {
  display: block;
  width: 100%;
  padding: 15px;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.simplified-nav .top-banner-inner .white-box p {
  color: #898989;
  font-size: 15px;
}
.simplified-nav .top-banner-inner .white-box h2.section-title {
  margin-top: 25px;
}
.simplified-nav .calculator-input label {
  font-weight: 300;
}
.simplified-nav .calculator-input .btn {
  text-transform: uppercase;
  margin-top: 15px;
}
.simplified-nav .calculator-input .input-group-addon div.radio-inline {
  min-width: 50px;
}
.simplified-nav .shipping-services h3 {
  display: block;
  text-align: center;
  color: var(--primary-0);
  margin-top: -30px;
  margin-bottom: 80px;
}
.simplified-nav .shipping-services div.image {
  text-align: center;
}
.simplified-nav .shipping-services div.image img {
  height: 150px;
}
.simplified-nav .shipping-services div.content {
  text-align: center;
}
.simplified-nav .faq-links h3 {
  margin-bottom: 30px;
}
.simplified-nav .blue-footer {
  background-color: var(--primary-0);
  margin-bottom: -80px;
  color: var(--white);
}
.simplified-nav .blue-footer h3 {
  display: inline-block;
  text-transform: uppercase;
  margin-top: 80px;
  border-top: solid 5px var(--white);
  padding-top: 30px;
  margin-bottom: 20px;
}
.simplified-nav .blue-footer h2 {
  margin-top: 0;
  margin-bottom: 40px;
}
.simplified-nav .blue-footer .btn.btn-secondary {
  color: var(--black) !important;
  margin-top: 40px;
}
.simplified-nav .blue-footer .btn.btn-secondary:hover {
  background-color: var(--white) !important;
}
.simplified-nav .top-banner-inner .top-banner-content h1 {
  padding: 0;
  text-align: left;
  margin: 50px 20px 30px 40px;
  text-transform: uppercase;
  font-weight: 500;
}
.simplified-nav .top-banner-inner .top-banner-content h2 {
  font-weight: 500;
  margin: 20px 20px 40px 40px;
  padding: 0;
  text-align: left;
  line-height: 45px;
}
.simplified-nav a.btn-faq {
  text-transform: uppercase;
}
.simplified-nav .top-banner-inner .top-banner-content .btn.btn-secondary {
  color: var(--black) !important;
  border: none;
  font-weight: 600;
}
.simplified-nav .top-banner-inner .top-banner-content .btn.btn-secondary:hover {
  border: none;
  background-color: var(--white) !important;
}
@media (min-width: 48rem) {
  .simplified-nav .top-banner-inner .top-banner-content h1 {
    font-size: 22px;
  }
  .simplified-nav .top-banner-inner .top-banner-content h2 {
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
  }
  .simplified-nav .top-banner-inner .top-banner-content p {
    margin-left: 0;
    margin-bottom: 34px;
  }
  .simplified-nav .top-banner-inner .top-banner-content .btn.btn-secondary {
    padding: 25px 60px;
    font-size: 22px;
  }
  .simplified-nav .shipping-services div.content {
    padding: 0 15px 20px;
    height: 65px;
  }
}
@media (max-width: 47.9375rem) {
  .simplified-nav .main-body {
    margin-top: 0;
  }
  .simplified-nav .blue-footer {
    margin-bottom: -45px;
  }
  .simplified-nav .bottom-footer .container {
    margin-left: 15px;
    margin-right: 15px;
  }
  .simplified-nav .center-xs {
    text-align: center;
  }
  .simplified-nav .top-banner-inner .top-banner-content h1 {
    margin: 20px 15px 0;
    text-align: left;
    line-height: 24px;
    font-size: 18px;
  }
  html[dir='rtl'] .simplified-nav .top-banner-inner .top-banner-content h1,
  html[dir='rtl'] .simplified-nav .top-banner-inner .top-banner-content h2 {
    text-align: right;
  }
  .simplified-nav .top-banner-inner .top-banner-content h2 {
    text-align: left;
    font-size: 26px;
    margin: 20px 15px 0;
    line-height: 40px;
  }
  .simplified-nav .top-banner-inner .top-banner-content p {
    display: block;
    text-align: center;
    margin-bottom: 34px;
    font-size: 16px;
    line-height: 20px;
  }
  .simplified-nav .top-banner-inner .top-banner-content .btn.btn-secondary {
    padding: 15px 30px;
    font-size: 16px;
  }
  .simplified-nav .top-banner-inner .top-banner-content .signupbtn {
    text-align: center;
  }
  .simplified-nav .top-banner-inner .white-box {
    margin: 250px 20px 0;
    height: 620px;
  }
  .simplified-nav .shipping-services div.content {
    height: 60px;
  }
}
.faq-items {
  margin-top: 80px;
}
.faq-items .topic {
  text-decoration: none;
  cursor: pointer;
}
.faq-items .topic div.icon img {
  width: 100px;
  height: 100px;
}
.faq-items .topic div.icon {
  text-align: center;
}
.faq-items .topic h2 {
  display: block;
  text-align: center;
  font-size: 18px;
}
.faq-items .topic p {
  color: var(--gray-8) !important;
  text-align: center;
  line-height: 20px;
  display: block;
}
@media (min-width: 48rem) {
  .faq-items {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }
  .faq-items .topic {
    width: 20%;
    padding: 5px;
  }
  .faq-items .topic div.icon img {
    transition: all 0.25s ease-in-out;
  }
  .faq-items .topic:hover div.icon img {
    transform: scale(1.11111);
  }
  .faq-items .topic h2 {
    color: var(--gray-8);
    margin-top: 0;
  }
  .faq-items .topic:hover h2 {
    color: var(--primary-0);
  }
  .faq-items .topic p {
    visibility: hidden;
    margin: 10px;
  }
  .faq-items .topic:hover p {
    visibility: visible;
  }
}
@media (max-width: 47.9375rem) {
  .faq-items {
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    width: 100%;
    padding: 5px 0 10px;
  }
  .faq-items .topic {
    scroll-snap-align: center;
    display: table-cell;
    width: 154px;
    min-width: 160px;
    height: 300px;
    padding: 3px;
  }
  .faq-items .topic div {
    border-left: solid 1px var(--light-7);
    border-right: solid 1px var(--light-7);
  }
  .faq-items .topic div.icon {
    border-top: solid 1px var(--light-7);
    height: 100px;
  }
  .faq-items .topic div.content {
    border-bottom: solid 1px var(--light-7);
    height: calc(100% - 100px);
  }
  .faq-items .topic:first-of-type,
  .faq-items .topic:last-of-type {
    scroll-snap-align: none;
  }
  .faq-items .break {
    display: none;
  }
  .faq-items .topic h2 {
    margin: 0 10px 10px;
  }
  .faq-items .topic p {
    margin: 10px 3px;
  }
}
table.or {
  width: 100%;
  margin: 30px 0;
}
table.or th {
  width: 45%;
}
table.or td {
  width: 10%;
  text-align: center;
  color: var(--black);
}
table.or th div {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 1px;
  background-color: var(--black);
}
