@font-face {
  font-family: icomoon;
  src: url(fonts/icomoon.eot?ri9v6e);
  src: url(fonts/icomoon.eot?ri9v6e#iefix) format('embedded-opentype'), url(fonts/icomoon.ttf?ri9v6e) format('truetype'),
    url(fonts/icomoon.woff?ri9v6e) format('woff'), url(fonts/icomoon.svg?ri9v6e#icomoon) format('svg');
  font-weight: 400;
  font-style: normal;
}
[class^='icon-'],
[class*=' icon-'] {
  font-family: icomoon !important;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: var(--gray-8) scale;
}
.icon-about-us:before {
  content: '\e900';
}
.icon-account-balance:before {
  content: '\e901';
}
.icon-add-item:before,
.icon-plus-circle:before {
  content: '\e902';
}
.icon-arrow-down:before {
  content: '\e903';
}
.icon-arrow-up:before {
  content: '\e904';
}
.icon-assisted-purchase:before {
  content: '\e905';
}
.icon-calendar:before {
  content: '\e906';
}
.icon-check-circle:before,
.icon-saved:before {
  content: '\e907';
}
.icon-checkmark:before {
  content: '\e908';
}
.icon-close:before {
  content: '\e909';
}
.icon-contact-us:before {
  content: '\e90a';
}
.icon-duties:before {
  content: '\e90b';
}
.icon-email:before {
  content: '\e90c';
}
.icon-email-circle:before {
  content: '\e90d';
}
.icon-expected-package:before {
  content: '\e90e';
}
.icon-facebook:before {
  content: '\e90f';
}
.icon-help:before {
  content: '\e910';
}
.icon-instagram:before {
  content: '\e911';
}
.icon-language:before {
  content: '\e912';
}
.icon-lightbulb:before {
  content: '\e913';
}
.icon-live-chat:before {
  content: '\e914';
}
.icon-logout:before {
  content: '\e915';
}
.icon-magnifier:before,
.icon-search:before {
  content: '\e916';
}
.icon-my-account:before {
  content: '\e917';
}
.icon-my-packages:before {
  content: '\e918';
}
.icon-my-site:before {
  content: '\e919';
}
.icon-my-us-address:before {
  content: '\e91a';
}
.icon-notification:before {
  content: '\e91b';
}
.icon-packages-in-warehouse:before {
  content: '\e91c';
}
.icon-phone:before {
  content: '\e91d';
}
.icon-plus:before {
  content: '\e91e';
}
.icon-pricing:before {
  content: '\e91f';
}
.icon-prohibited:before {
  content: '\e920';
}
.icon-sent-packages:before {
  content: '\e921';
}
.icon-services:before {
  content: '\e922';
}
.icon-shipping-calculator:before {
  content: '\e923';
}
.icon-shopping:before {
  content: '\e924';
}
.icon-times:before {
  content: '\e925';
}
.icon-transit-times:before {
  content: '\e926';
}
.icon-trash:before {
  content: '\e927';
}
.icon-twitter:before {
  content: '\e928';
}
.icon-vk:before {
  content: '\e929';
}
.icon-warn:before {
  content: '\e92a';
}
.icon-youtube:before {
  content: '\e92b';
}
.icon-pencil:before {
  content: '\e92c';
}
.icon-error:before {
  content: '\e92d';
}
.icon-upload:before {
  content: '\e92e';
}
.icon-blog:before {
  content: '\e92f';
}
.icon-arrow-left:before {
  content: '\e930';
}
.icon-arrow-right:before {
  content: '\e931';
}
.icon-copy-link:before {
  content: '\e932';
}
.icon-site-logo:before {
  content: '\e933';
}
.icon-partners:before {
  content: '\e934';
}
