:root {
  --gray: #b2b2b2;
  --gray-4-1: #464646;
  --gray-6: #666666;
  --gray-8: #808080;
  --gray-3: #3f4040;
  --gray-4: #454545;
  --gray-5: #535353;
  --black: #000000;

  --white: #ffffff;
  --light-0-2: #f2f2f2;
  --light-0: #f7f7f7;
  --light-0-1: #e5e5e5;
  --light-1: #e7e7e7;
  --light-2: #e8e8e8;
  --light: #ddd;
  --light-7: #d7d7d7;
  --light-8: #d9d9d9;
  --light-9: #ccc;

  --primary-0: #00a9ce;
  --primary-0-1: #008ead;
  --primary-0-2: #05c8e8;
  --primary-0-3: #05c8ed;
  --primary-3: #3882ad;
  --primary-4: #408eb5;
  --primary-5: #529db9;
  --primary-6: #6eabba;
  --primary-6-1: #66b0b5;
  --primary-6-2: #6499cf;
  --primary-7: #74c3d1;

  --secondary-1: #1d3207;
  --secondary-4: #477219;
  --secondary-7: #709a10;
  --secondary-9: #9bba10;

  --orange: #f1570c;

  --red: #f00000;
  --pink: #ff026a;
}
