h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $base-ff;
  font-weight: 500;
}

h1 {
  font-weight: 800;

  &.heading {
    font-size: 4.2rem;
    line-height: 5.1rem;
    margin-bottom: 0;
  }
}

h2 {
  font-style: normal;
  color: $gray-1;
  font-family: $base-ff;
  font-weight: 700;
  line-height: 4.3rem;
  font-size: 3.2rem;
  letter-spacing: 0;
  font-weight: 500;
  margin-bottom: 0;

  &.heading {
    font-size: 2.8rem;
    margin-bottom: 0;
    letter-spacing: 0;
    font-weight: 500;
  }
  &.title {
  }
}

h3 {
  line-height: 4.4rem;
  font-size: 3.2rem;
}

p {
  &.sub {
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-bottom: 0;
    line-height: 2.8rem;
  }
}

@media only screen and (min-width: $screen-sm) {
  h2 {
    &.heading {
      font-size: 3.2rem;
      line-height: 4.3rem;
    }
  }
  p {
    &.sub {
      font-size: 2rem;
      line-height: 3.6rem;
    }
  }
}
