$screen-sm: 36rem;
$screen-md: 48rem;
$screen-lg: 62rem;
$screen-xl: 75rem;

$base-ff: Roboto, sans-serif;
$header-ff: halcom, sans-serif;
$base-fw: 400;

$white: #ffffff;
$light: #f1f5f7;
$light-2: #f3f8fa;
$gray-light: #d8d8d8;
$gray-9: #979797;
$gray-7: #72757b;
$gray-2: #212326;
$gray-1: #1c212b;
$black: #000000;
$primary: #7fad34;
$primary-hov: #4e6626;
$link: #147da8;
$link-2: #156dd3;
$link-hov: #246580;

$rounded: 3px;
$rounded-full: 9999px;

$shadow: 2px 4px 30px -12px rgba($black, 0.5);
$shadow-2: 0 4px 16px rgba($black, 0.08);
$shadow-3: 0 10px 10px -10px rgba($gray-2, 0.1);

$effect: 0.3s ease;
