


.drawer .footer {
    padding: 0 30px 30px;
  }

  .drawer .footer > div {
    padding-top: 20px;
    border-top: 1px solid #dfe3e8;
  }

  #main-footer {
    padding-left: 2.03125rem;
    padding-right: 2.03125rem;
    background: -webkit-gradient(linear, left top, left bottom, from(#264053), to(#1a2a36));
    background: linear-gradient(180deg, #264053, #1a2a36);
    color: #ffffff;
  }

  #main-footer .logo {
    margin-bottom: 20px;
    display: block;
  }

  #main-footer .footer-cols {
    padding-top: 30px;
    padding-bottom: 30px;
    row-gap: 30px;
    border-bottom: 1px solid #395365;
  }

  #main-footer .footer-cols .main-col {
    text-align: center;
    border-bottom: 1px solid #395365;
    padding-bottom: 30px;
    padding-inline: 0;
  }

  #main-footer .footer-cols .col-header {
    margin-bottom: 15px;
    font-size: 1.125rem;
    color: #8fd4db;
    font-weight: 700;
  }

  #main-footer .footer-cols .col-list {
    margin-bottom: 30px;
  }

  #main-footer .footer-cols .col-list li {
    margin-bottom: 15px;
  }

  #main-footer .footer-cols .col-list li a {
    font-size: 1rem;
    line-height: 1.125rem;
    font-weight: 400;
  }

  #main-footer .footer-form {
    margin-top: 20px;
    width: 300px;
    margin-inline: auto;
  }

  #main-footer .footer-form .btn {
    padding: 10px 30px;
    min-height: 1.25rem;
    font-size: 0.8125rem;
  }

  #main-footer .footer-bottom {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
    padding-block: 30px;
  }

  #main-footer .footer-bottom .dropdown .dropdown-toggle,
  #main-footer .footer-bottom .dropup .dropdown-toggle {
    padding: 0;
    text-transform: capitalize;
    font-weight: 400;
  }

  #main-footer .footer-bottom .dropdown .dropdown-toggle::after,
  #main-footer .footer-bottom .dropup .dropdown-toggle::after {
    display: none;
  }

  #main-footer .footer-bottom .dropdown:not(:last-child) .dropdown-toggle,
  #main-footer .footer-bottom .dropup:not(:last-child) .dropdown-toggle {
    margin-right: 30px;
  }

  #main-footer .footer-bottom .dropdown-menu.countries #menuItems,
  #main-footer .footer-bottom .dropup-menu.countries #menuItems {
    min-height: 100px;
  }

  #main-footer .footer-bottom .dropdown-menu.countries .dropdown-icon,
  #main-footer .footer-bottom .dropup-menu.countries .dropdown-icon {
    -webkit-margin-end: 10px;
            margin-inline-end: 10px;
  }

  #main-footer .footer-bottom .dropdown-menu.countries .dropdown-header,
  #main-footer .footer-bottom .dropup-menu.countries .dropdown-header {
    min-height: 100px;
  }

  #main-footer .footer-bottom .social-list li {
    display: inline-block;
  }

  #main-footer .footer-bottom .social-list li:not(:first-child) {
    -webkit-margin-start: 10px;
            margin-inline-start: 10px;
  }

  #main-footer .copyright {
    color: #c4cdd5;
    line-height: 1.5rem;
    margin-bottom: 5px;
  }

  #main-footer .divider {
    margin-left: 10px;
    margin-right: 10px;
    color: #ffffff;
  }

  #main-footer .links a {
    display: inline-block;
    position: relative;
    font-weight: 400 !important;
    color: #ffffff !important;
  }

  #main-footer .links a:hover, #main-footer .links a:focus {
    color: #c4cdd5 !important;
  }

  @media only screen and (min-width: 36rem) {
    #main-footer .footer {
      width: auto;
    }
    #main-footer .footer-form .form-control {
      -webkit-margin-end: 10px;
              margin-inline-end: 10px;
    }
    #main-footer .footer-form > div {
      -ms-flex-wrap: nowrap !important;
          flex-wrap: nowrap !important;
    }
    #main-footer .footer-form .btn {
      width: auto !important;
    }
  }


    #main-footer .footer-cols {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #main-footer .footer-cols .main-col {
      padding-bottom: 50px;
    }


    #main-footer .footer-cols .col-list {
      margin-bottom: 0;
    }

   #main-footer .footer-cols .main-col {
      -webkit-padding-end: 60px;
              padding-inline-end: 60px;
      -webkit-padding-start: 15px;
              padding-inline-start: 15px;
      text-align: start;
      border-bottom: 0;
    }
    #main-footer .footer-cols .col-list {
      margin-bottom: 0;
    }
    #main-footer .footer-form {
      width: 100%;
      margin-bottom: 50px;
    }
    #main-footer .footer-form > div {
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
    }
    #main-footer .footer-bottom {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding-block: 15px;
    }


  #main-footer .footer-cols .col-header {
    margin-bottom: 15px;
    font-size: 1.125rem;
    color: #8fd4db;
    font-weight: 700;
  }


  #main-footer .footer-bottom .dropdown-menu.countries .dropdown-header,
  #main-footer .footer-bottom .dropup-menu.countries .dropdown-header {
    min-height: 100px;
  }



  @media only screen and (max-width: 900px) {
        .bd-push-menu-open aside.bd-push-menu,
        aside.bd-push-menu.light-skin {
            background: #fe4f2d;
            background: -webkit-linear-gradient(176deg, #cf109f, #fe4f2d);
            background: linear-gradient(176deg, #cf109f, #fe4f2d);
        }
    }

    @media only screen and (max-width: 900px) {
        div.bd-push-menu-inner::before {
            background-image: url("{{ asset('themes/html/assets/images/dsfdsfsddfsfd.jpg') }}") !important;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-position: center;
        }
    }

    div.bdaia-footer,
    div.bdaia-footer.bd-footer-light {
        background: #111026;
        background: -webkit-linear-gradient(176deg, #111026, #111026);
        background: linear-gradient(176deg, #111026, #111026);
    }

    div.bdaia-footer::before {
        background-image: url("{{ asset('themes/html/assets/images/footer-background.svg') }}") !important;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center top;
    }

    .bd-cat-10 {
        background: #e5b22b !important;
        color: #FFF !important;
    }

    .bd-cat-10::after {
        border-top-color: #e5b22b !important
    }

    .bd-cat-13 {
        background: #39a657 !important;
        color: #FFF !important;
    }

    .bd-cat-13::after {
        border-top-color: #39a657 !important
    }

    .bd-cat-8 {
        background: #6b45e0 !important;
        color: #FFF !important;
    }

    .bd-cat-8::after {
        border-top-color: #6b45e0 !important
    }

    .bd-cat-12 {
        background: #e81055 !important;
        color: #FFF !important;
    }

    .bd-cat-12::after {
        border-top-color: #e81055 !important
    }

    .bdaia-header-default .topbar:not(.topbar-light) {
        background: #fb8332
    }

    .bdaia-header-default .topbar:not(.topbar-light) {
        background: linear-gradient(176deg, #fb8332 0, #b31919 100%);
    }

    .bdaia-header-default .header-container {
        border-bottom: 0 none;
    }

    ul.bd-components>li.bd-alert-posts {
        padding-right: 0;
    }

    .bdaia-header-default .header-container .bd-container {
        background: url("{{ asset('themes/html/assets/images/top-shadow.png') }}") no-repeat top;
    }

    .bdaia-header-default .topbar.topbar-gradient .breaking-title {
        background-color: rgba(0, 0, 0, .75);
        border-radius: 2px;
    }

    .inner-wrapper {
        background-color: #FFF;
    }

    .article-meta-info .bd-alignleft .meta-item:last-child {
        margin-right: 0;
    }

    .article-meta-info .bd-alignright .meta-item:first-child {
        margin-left: 0;
    }

    .articles-box-dark.articles-box.articles-box-block625 .articles-box-items>li:first-child {
        border-bottom: 1px solid rgba(255, 255, 255, .1);
    }

    .articles-box.articles-box-block614 .articles-box-items>li .article-details h3 {
        padding: 0;
        font-size: 19px;
        line-height: 1.33;
        font-weight: normal;
    }


    body {
        color: var(--base-color);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Poppins, Oxygen, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", "Open Sans", Arial, sans-serif;
        font-size: 13px;
        line-height: 21px;
    }

    * {
        padding: 0;
        margin: 0;
        list-style: none;
        border: 0;
        outline: none;
        box-sizing: border-box;
    }

    a {
        color: var(--base-color);
        text-decoration: none;
        transition: 0.15s;
    }


    a:active, a:hover {
        outline-width: 0;
    }

    div.hero section#banner.section {
        background: #FFFFFF !important;
    }
    #main-header:hover, #main-header.active {
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
    }

    #main-header .navbar .logo {
        -webkit-margin-end: 90px;
        margin-inline-end: 90px;
    }

    #main-header .navbar .nav-list > li {
        padding-inline: 0;
        -webkit-margin-end: 40px;
        margin-inline-end: 40px;
    }

    #main-header .navbar .nav-list > li a {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        text-transform: uppercase;
        color: var(--base-color) !important;
    }


    #main-header .navbar .nav-list .dropdown-menu.submenu,
    #main-header .navbar .nav-list .dropdown-menu {
        border-radius: 0 !important;
        width: 230px !important;
        padding: 10px 0 !important;
        line-height: 20px !important;
        box-shadow: 0 15px 30px rgb(0 0 0 / 06%), 0 0 0 1px rgb(0 0 0 / 4%);
    }
    #main-header .navbar .nav-list .dropdown-menu.submenu a,
    #main-header .navbar .nav-list .dropdown-menu a {
        display: block;
        /* margin: 0 !important; */
        padding: 8px 20px !important;
        min-height: unset !important;
        font-size: 13px !important;
        text-transform: unset !important;
        font-weight: normal !important;
        color: var(--base-color) !important;
        max-width: 100% !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }

    #main-header .navbar .nav-list li,
    #main-header .navbar .nav-list .dropdown-item {
        height: unset !important;
        max-height: unset !important;
        padding-block: unset !important;
    }
    #main-header .navbar .nav-list ul {
        line-height: 20px;
        z-index: 1;
        top: unset !important;
        left: unset !important;
    }
    #main-header .navbar .nav-list ul ul {
        top: 0 !important;
        left: 100% !important;
        margin-top: -10px !important;
    }
    #main-header .navbar .nav-list li svg {
        display: none !important;
    }
    #banner .btn
    {
        /* padding: 22px 40px; */
        height: unset;
        /* border-radius: 10px !important; */
        /* box-shadow: none !important; */
        font-size: 18px;
        font-weight: 600;
        /* margin: 30px 0 0 0; */
        font-family: 'Poppins';
        text-transform: unset !important;
    }
    .section .intro .heading {
        font-family: 'Poppins';
        font-weight: 600;
        letter-spacing: -2px;
    }

    .list-unstyled {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}


#main-header .navbar .mobile-items {
  display: -webkit-box; display: -ms-flexbox; display: flex; gap: 0;
   -webkit-box-align: center;
   -ms-flex-align: center;
    align-items: center;
   }
